<!DOCTYPE html>
<html>
	<head>
		<title>Реклама современных смартфонов</title>
         <link rel="shortcut icon" href="/favicon.ico"> 
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		 <meta name="description" content="Дипломный сайт о рекламе современных смартфонов ОНАС">
		 <meta name="keywords" content="Мазурков Владислав Викторович, Диплом, ОНАС">
		 <meta name="yandex-verification" content="93b3eeb66aec9a81" />
		 <meta name="robots" content="index,follow">
		 <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		
		<script type="text/javascript">
    $(document).ready(function () {
        $('.pull').click(function (e) {
            $(this).toggleClass('active');
            $('.header_menu_adapt_hide').toggle();
                
            e.stopPropagation();
        });

        $('body').click(function () {
            var link = $('.pull');
            if (link.hasClass('active')) {
                link.click();
            }
        });
    });

</script>
		
		<script type="text/javascript">
			jQuery(function(){
		 	$("#Go_Top").hide().removeAttr("href");
			 if ($(window).scrollTop()>="250") $("#Go_Top").fadeIn("slow")
 			$(window).scroll(function(){
 			 if ($(window).scrollTop()<="250") $("#Go_Top").fadeOut("slow")
 			 else $("#Go_Top").fadeIn("slow")
 			});

 			$("#Go_Bottom").hide().removeAttr("href");
 				if ($(window).scrollTop()<=$(document).height()-"999") $("#Go_Bottom").fadeIn("slow")
			 $(window).scroll(function(){
 			 if ($(window).scrollTop()>=$(document).height()-"999") $("#Go_Bottom").fadeOut("slow")
 			 else $("#Go_Bottom").fadeIn("slow")
 			});

 			$("#Go_Top").click(function(){
 			 $("html, body").animate({scrollTop:0},"slow")
 			})
 			$("#Go_Bottom").click(function(){
  			$("html, body").animate({scrollTop:$(document).height()},"slow")
 			})
			});
		</script>
<script type="text/javascript">
function clock() {
var d = new Date();
var month_num = d.getMonth()
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_time = "Сегодня - " + day + " " + month[month_num] + " " + d.getFullYear() +
" г.&nbsp;&nbsp;&nbsp;Текущее время - "+ hours + ":" + minutes + ":" + seconds;
if (document.layers) {
 document.layers.doc_time.document.write(date_time);
 document.layers.doc_time.document.close();
}
else document.getElementById("doc_time").innerHTML = date_time;
 setTimeout("clock()", 1000);
}
</script>
	
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div id="main">
			<div id="header" class="display_flex position">
				<div class="header_photo_adapt">
						<a href="/"><img src="images/Deamon.jpg" alt="logo" title="Главная"></a>
				</div>
				<nav class="header_menu_adapt display_flex flex_center margin">	
					<ul class="header_menu display_flex flex_between full_width zero">
						<li class="header_list position"><a href="/news/">Новости<div class="triangle-down"></div></a>	
							<ul class="header_list_menu zero">
								<li><a href="/news/"><h4>Все новости</h4></a></li>
								<li><a href="/news/news-about.html">Новости о компаниях</a></li>
								<li><a href="/news/news-new.html">Новые смартфоны</a></li>
								<li><a href="/news/news-science.html">Современные разработки</a></li>
							</ul>
						</li>
						<li class="header_list position"><a href="/obz/">Обзоры<div class="triangle-down"></div></a>		
							<ul class="header_list_menu zero">
								<li><a href="/obz/"><h4>Все обзоры</h4></a></li>
								<li><a href="/obz/price.html">Цена и качество</a></li>
								<li><a href="/obz/popular.html">Популярные модели</a></li>
								<li><a href="/obz/best.html">Лучшие производители</a></li>
							</ul>
						</li>	
						<li class="header_new"><a href="/novinki.html">Новинки</a></li>
						<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
						<li class="header_history"><a href="/history.html">Истории компаний</a></li>
					</ul>
				</nav>
				<div class="phone_menu flex_wrap flex_between full_width">
						<div class="mini_photo"><a href="/"><img src="images/logo.jpg" alt="logo" title="Главная"></a></div>
						<div class="pull"><a href="#"><img src="images/menu.jpg" alt="Меню" title="Меню"></a></div>
					<nav class="header_menu_adapt_hide full_width">	
						<ul class="header_menu_hide display_block_center">
							<li class="header_news"><a href="/news/">Новости</a></li>
							<li class="header_obz"><a href="/obz/">Обзоры</a></li>
							<li class="header_new"><a href="/novinki.html">Новинки</a></li>
							<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
							<li class="header_history"><a href="/history.html">Истории компаний</a></li>
						</ul>
					</nav>					
				</div>			
			</div>
			<div class="content">
			<div class="display_block_center clock">
				<span id="doc_time">Дата и время</span>
				<script type="text/javascript">
 						clock();
				</script>
			</div>	
			<div class="search">

<script>
  (function() {
    var cx = '015608811450537484252:tixgmy_1pno';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

		</div>
			<div id="about" class="display_block_center">
				<h2>Уважаемые Поселители!</h2>
				<p>Данный сайт является дипломной работой студента ИК-4.05 Мазуркова Владислава Викторовича</p>
				<p>Любой материал является "украден" из других внешних ресурсов, и предназначен для визуального украшения сайта</p>
				<p>Хорошего дня и настроения :)</p>
			</div>	
			</div>
			<div id="footer">
				<div class="display_flex margin flex_around foot">
					<ul class="footer_list display_flex flex_between zero flex_center">
						<li class="padding_left"><a href="/">Главная</a></li>
						<li><a href="/news/">Все новости</a></li>
						<li class="padding_right"><a href="/about.html">О сайте</a></li>
					</ul>
					<div class="cat"><img src="images/footer.jpg" alt="cat" title="Котик" class="footer_img"></div>
					<div class="links display_flex flex_wrap flex_around flex_center">
						<span class="full_width display_block_center">Полезные ссылки</span>
						<a class="social mob" href="http://mobcompany.info/"></a>
						<a class="social vk" href="https://vk.com/smartfuture"></a>
						<a class="social insta" href="https://www.instagram.com/explore/tags/smartphone/"></a>
					</div>
				</div>	
			</div>	
			<div class="button_top_down">
				<a style='position: fixed; bottom: 60px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Top'>
 				<img src="/images/go_up.png" alt="Наверх" title="Наверх" class="up_bottom">
				</a>
				<a style='position: fixed; bottom: 20px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Bottom'>
				<img src="/images/go_bottom.png" alt="Вниз" title="Вниз" class="up_bottom">
				</a>	
			</div>	
		</div>	
	</body>
</html>	