<!DOCTYPE html>
<html>
	<head>
		<title>Реклама современных смартфонов</title>
         <link rel="shortcut icon" href="/favicon.ico"> 
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		 <meta name="description" content="Дипломный сайт о рекламе современных смартфонов ОНАС">
		 <meta name="keywords" content="Мазурков Владислав Викторович, Диплом, ОНАС">
		 <meta name="yandex-verification" content="93b3eeb66aec9a81" />
		 <meta name="robots" content="index,follow">
		 <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		
		<script type="text/javascript">
    $(document).ready(function () {
        $('.pull').click(function (e) {
            $(this).toggleClass('active');
            $('.header_menu_adapt_hide').toggle();
                
            e.stopPropagation();
        });

        $('body').click(function () {
            var link = $('.pull');
            if (link.hasClass('active')) {
                link.click();
            }
        });
    });

</script>
		
		<script type="text/javascript">
			jQuery(function(){
		 	$("#Go_Top").hide().removeAttr("href");
			 if ($(window).scrollTop()>="250") $("#Go_Top").fadeIn("slow")
 			$(window).scroll(function(){
 			 if ($(window).scrollTop()<="250") $("#Go_Top").fadeOut("slow")
 			 else $("#Go_Top").fadeIn("slow")
 			});

 			$("#Go_Bottom").hide().removeAttr("href");
 				if ($(window).scrollTop()<=$(document).height()-"999") $("#Go_Bottom").fadeIn("slow")
			 $(window).scroll(function(){
 			 if ($(window).scrollTop()>=$(document).height()-"999") $("#Go_Bottom").fadeOut("slow")
 			 else $("#Go_Bottom").fadeIn("slow")
 			});

 			$("#Go_Top").click(function(){
 			 $("html, body").animate({scrollTop:0},"slow")
 			})
 			$("#Go_Bottom").click(function(){
  			$("html, body").animate({scrollTop:$(document).height()},"slow")
 			})
			});
		</script>
<script type="text/javascript">
function clock() {
var d = new Date();
var month_num = d.getMonth()
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_time = "Сегодня - " + day + " " + month[month_num] + " " + d.getFullYear() +
" г.&nbsp;&nbsp;&nbsp;Текущее время - "+ hours + ":" + minutes + ":" + seconds;
if (document.layers) {
 document.layers.doc_time.document.write(date_time);
 document.layers.doc_time.document.close();
}
else document.getElementById("doc_time").innerHTML = date_time;
 setTimeout("clock()", 1000);
}
</script>
	
		<link rel="stylesheet" type="text/css" href="/styles.css">
	</head>
	<body>
		<div id="main">
			<div id="header" class="display_flex position">
				<div class="header_photo_adapt">
						<a href="/"><img src="/images/Deamon.jpg" alt="logo" title="Главная"></a>
				</div>
				<nav class="header_menu_adapt display_flex flex_center margin">	
					<ul class="header_menu display_flex flex_between full_width zero">
						<li class="header_list position"><a href="/news/">Новости<div class="triangle-down"></div></a>	
							<ul class="header_list_menu zero">
								<li><a href="/news/"><h4>Все новости</h4></a></li>
								<li><a href="/news/news-about.html">Новости о компаниях</a></li>
								<li><a href="/news/news-new.html">Новые смартфоны</a></li>
								<li><a href="/news/news-science.html">Современные разработки</a></li>
							</ul>
						</li>
						<li class="header_list position"><a href="/obz/">Обзоры<div class="triangle-down"></div></a>		
							<ul class="header_list_menu zero">
								<li><a href="/obz/"><h4>Все обзоры</h4></a></li>
								<li><a href="/obz/price.html">Цена и качество</a></li>
								<li><a href="/obz/popular.html">Популярные модели</a></li>
								<li><a href="/obz/best.html">Лучшие производители</a></li>
							</ul>
						</li>	
						<li class="header_new"><a href="/novinki.html">Новинки</a></li>
						<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
						<li class="header_history"><a href="/history.html">Истории компаний</a></li>
					</ul>
				</nav>
				<div class="phone_menu flex_wrap flex_between full_width">
						<div class="mini_photo"><a href="/"><img src="/images/logo.jpg" alt="logo" title="Главная"></a></div>
						<div class="pull"><a href="#"><img src="/images/menu.jpg" alt="Меню" title="Меню"></a></div>
					<nav class="header_menu_adapt_hide full_width">	
						<ul class="header_menu_hide display_block_center">
							<li class="header_news"><a href="/news/">Новости</a></li>
							<li class="header_obz"><a href="/obz/">Обзоры</a></li>
							<li class="header_new"><a href="/novinki.html">Новинки</a></li>
							<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
							<li class="header_history"><a href="/history.html">Истории компаний</a></li>
						</ul>
					</nav>					
				</div>			
			</div>
			<div class="display_block_center clock">
				<span id="doc_time">Дата и время</span>
				<script type="text/javascript">
 						clock();
				</script>
			</div>	
			<div class="search">

<script>
  (function() {
    var cx = '015608811450537484252:tixgmy_1pno';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

		</div>
			<section id="allnews" class="display_flex">
				<div class="left_news padding">
				<h2 class="new_head full_width">Истории компаний(краткое описание)</h2>
				<div class="all_news_box">
					<div class="all_news_box_block">
						<h4 class="text_font">История компании Apple</h4>
						<img src="/images/hi-1.jpg" class="all_news_box_img" alt="image">
						<span>
							Компания была основана в апреле 1976 года, 21-летним Стивом Джобсом и 26-летним сооснователем  Стивом Возняком после отчисления обоих из колледжа. История начинается в городе Купертино (Калифорния), который ассоциируется с компанией Apple, по сей день располагающейся в нем. Партнерство отчисленных началось несколько лет назад до того, как Возняк, талантливый самоучка инженер-электронщик, начал строительство бокса, позволяющий делать бесплатные междугородние телефонные звонки. Пара продала несколько сотен таких коробок. <br>
							В 1979-ом представили Apple II+ с большим объемом памяти и более простой системой запуска. VisiCalc, первые таблицы для микрокомпьютеров, также были выпущены в этом же году.  Популярность таблиц помогла продать много «яблок». К концу года продажи выросли на 400 процентов по сравнению с 1978 г., что более чем 35 000 компьютеров. Язык программирования Фортран введен в марте 1980 г., что привело к дальнейшему развитию программного обеспечения, в частности, технических и образовательных приложений.<br>
							История компании Apple направилась к своей 30-й годовщине, источая беспрецедентную степень прочности. В центре бушующего роста был цифровой музыкальный плеер iPod, введенный в конце 2001 года. Он имел пять гигабайт памяти, что позволяло пользователю хранить около 1000 песен, при том, что iPod был меньше, чем колода игральных карт.  Apple разработала элегантный и функциональный продукт, который стал одним из самых востребованных предметов бытовой электроники в первой половине текущего десятилетия. Последующие поколения плееров имело оглушительный успех. 10-ти гигобайтовая модель была представлена в середине 2002 года, после чего Ipod Mini, Ipod Shuffle и Ipod Nano.
							В мае 2014 года компания из Купертино покупает крупнейшего производителя наушников и владельца музыкального сервиса Beats Electronics за 3 млрд. долларов. Многие считали данную покупку неразумной, так как у Beats не было своих разработчиков. Но Apple убила одним выстрелом двух зайцев, купив раскрученный бренд наушников и конкурентов iTunes (сервис скачивания музыки).
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">История компании Samsung</h4>
						<img src="/images/hi-2.jpg" class="all_news_box_img" alt="image">
						<span>Samsung Group является южнокорейской конгломерат компанией, которая включает в себя ряд дочерних предприятий. Основное внимание уделяется электронике, тяжелой промышленности, строительству и оборонной промышленности. Другие основные дочерние компании включают страхование, рекламу и индустрию бизнес развлечений. Samsung является одним из крупнейших предприятий в Южной Корее, производя почти пятую часть общего объема экспорта страны.
						<br>
							Небольшая компания начала свою деятельность в качестве бакалеи, торгуя товарами, произведенными в городе и его окрестностях, а также рисом и собственной лапшой. Компания росла и вскоре расширилась в Сеуле в 1947 году, но остановилась там после того, как вспыхнула Корейская война. После войны Ли расширил производство текстиля и построил самый большой шерстяной завод в Корее.

В 1948 году была основана торговая марка Самсунг, что в переводе с корейского означает три звезды.
						<br>
							В мае 1997 года компания была названа официальным олимпийским партнером по беспроводной связи зимних игр 1998 года и 2000 года в Сиднее. В это же время, Samsung выходит на китайский рынок беспроводных технологий, объединяются с Шанхайской Great Wall Mobile Communications Co и начинают продавать свои сотовые телефоны в США.

Корпорация продолжает расширяться в рынке мобильных телефонов и смартфонов, став одним из крупнейших производителей в 2012 году. Чтобы оставаться одним из лидеров, было выделено $ 3-4 млрд. в свое производство в городе Остин, штат Техас. В 2012 – 2014 годах компания Samsung занимает лидирующую позицию по продажам телефонов во всем мире.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Краткая история компании Xiaomi</h4>
						<img src="/images/hi-3.jpg" class="all_news_box_img" alt="image">
						<span>Кто же такие Xiaomi? На западе бренд Xiaomi не столь популярен, как в Азии, и многие люди в 2014 году даже не представляли какой продукт производит эта китайская фирма. Это может быть следствием того, что в западных странах пока небыло их представительств. Однако Xiaomi заставляют говорить о себе, вызывая ажиотаж вокруг своих устройств. За три года компания выросла в четвертый по величине бренд в Китае и стала создателем самой популярной Android прошивки в мире. Так кто же такие Xiaomi и чего они достигли.
						<br>
							Xiaom (рус. Сяоми) была основана в апреле 2010 года как фирма, занимающаяся созданием пользовательской прошивки для устройств на базе Android, бывшим генеральным директором Kingsoft Лэем Цзюнем.
							<br>
							Их целью было обеспечить дополнительную функциональность, сверх той, что мог предложить Android и упростить пользовательский интерфейс. Прошивка, которая получила название MIUI, имела огромный успех и была портирована на многие устройства. По состоянию на 2014 год, MIUI может быть скачан и установлен на более чем 200 моделей устройств на английском и китайском языках. Даже не являясь разработчиком, пользователь может легко установить MIUI на свой смартфон при помощи MIUI Express APK. На конец 2013 года было отмечено свыше 30 миллионов пользователей MIUI по всему миру. Очень впечатляюще для такой молодой компании на то время.
							<br>
							В 2012 году Сяоми реализовала в общей сложности 7,2 млн. смартфонов, а в 2013 продано 18,7 млн., обогнав в одном квартале Apple. В первом квартале 2014 года Xiaomi продала более 11 миллионов устройств, превысив полный объем 2012 года и половину 2013. Спрос продолжает расти благодаря высокому техническому уровню смартфонов, а также ценам по которым они продаются.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">История компании Sony</h4>
						<img src="/images/hi-4.jpg" class="all_news_box_img" alt="image">
						<span>История компании Sony – это история полная головокружительных взлетов, резких падений и жесткой конкуренции с западным миром. Можно любить или не любить продукцию Sony, но стоит уважать эту компанию за усердие и преданность своему делу.
						<br>
							Годом рождения Sony принято считать 1946-ой. Два предпринимателя Акио Морита и Масару Ибука основали «Токийскую телекоммуникационно-промышленную компанию» (сокращено с японского «Тоцуко»). Как все начинающие бизнесмены, Акио и Масару желали в перспективе вывести свое дело на мировой уровень. Однако название было не звучное и не красивое, к тому же тяжело произносимое для западного человека. Было принято решение сменить название на Sonny, что в японском смысле означает «малолетние гении». Однако это же слово напоминает по звучанию другое японское выражение: «неудачный бизнес». Поэтому одну букву пришлось убрать. Так в 1950 появился легендарный бренд Sony.
							<br>
							За производство и реализацию мобильных телефонов компании Sony отвечает британская компания Sony Mobile Communications AB. Она была основана в 2001 году и является совместным предприятием со шведской конторой Ericsson. Несмотря на то, что компания существует более тринадцати лет, мобильные устройства под брендом Sony стали выпускаться лишь с 2011 года. В том году Sony выкупает ровно 50% компании. Эта часть принадлежала Ericsson. Годом позже сформировалось современное название мобильного подразделения японской компании. Сумма сделки составила $1,05 млрд.

До слияния Sony-Ericsson продавала бюджетные модели телефонов. Среди них Sony-Ericsson F305, S302, W302 и так далее. Особую популярность получил телефон k750i, который был выпущен в 2005 году. Он имел камеру в 2 мегапикселя, которая стала примером для многих компаний-производителей телефонов.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">История компании Huawei</h4>
						<img src="/images/hi-5.jpg" class="all_news_box_img" alt="image">
						<span>Основатель компании - Жэнь Чжэнфэй. В 1987 году, с уставным капиталом в 21000 юаней, в городе Шеньчжэнь (Китай) была основана компания Huawei. Изначально начинала с производства АТС станций в Гонконге, направленные на малые предприятия. В 1992 году, накопив знания и средства, китайцы вошли на рынок телекоммуникаций с созданием телефонного коммутатора С & C08. Он стал самым производительным китайским коммутатором на то время. Постепенно компания завоевала китайскую долю рынка и вышла на большую арену.
							<br>
							В 2010 г. китайская компания вкладывает около 600 млн. долл. в  создание производственного телеком оборудования и расширение исследовательского центра в Индии.  В октябре 2013 года, конгломерат Huawei  выбран TDC A/S в качестве единственного поставщика для модернизации национальной сети GSM/UMTS/LTE в Дании.
							<br>
							В этом же 2010 году подразделение Huawei Device выпускает первые телефоны и планшеты под своим брендом. До этого компания выпускала wi-fi роутеры, телефоны и планшеты для операторов связи под чужим брендом. Первая серия смартфонов и планшетов называлась IDEОS на платформе Android, но в 2012 году были выпущены девайсы на платформе Windows Phone 8 от Microsoft. Телефоны довольно таки быстро вошли на рынок мобильных устройств и заняли место рядом с лидерами в этой отрасли. Удалось это сделать при помощи конкурентоспособной цены и неплохого качества устройств.
						
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">История компании Meizu и их первая продукция</h4>
						<img src="/images/hi-6.jpg" class="all_news_box_img" alt="image">
						<span>Фундамент компании Meizu был заложен в 1998 году в городе Чжухай. Основатель компании и ее идейный вдохновитель — Хуан Чжан, так же известен как Джек Вонг. С раннего детства он увлекался электроникой и создал компанию Meizu с одной целью — воплощать в жизнь свои идеи и задумки. В своих сотрудниках Хуан хочет видеть не просто исполнительных работников, а людей, которые смогут разделить его стремление к совершенству и тягу к перфекционизму. Благодаря этим качествам Meizu преодолевает все новые рубежи финансового успеха, а устройства компании становятся в мире все популярнее.
						<br>
							Этот китайский производитель мобильных устройств, а в прошлом mp3-плееров, начинал именно с mp3-плееров в 2003 году. Первое время руководство компании не задумывалось о разработке собственных смартфонов. Первыми устройствами стали Meizu X6 и Meizu E3 —симпатичные плееры, которые не стали известны в СНГ. Функционал у них был стандартный: проигрывание треков в формате mp3, диктофон, часы и т.д. Устройства были не плохими, что отразилось на уровне продаж.
							<br>
							Несмотря на то, что история компании относительно молодая, отзывы о ней более менее теплые. Если проанализировать все высказывания в сети в адрес первых телефонов Meizu, то они сводятся примерно к следующему: «Китайская копия iPhone!» или «Кнопка как у самсунга» Да, насчет дизайна производитель не фантазировал. Многих возмущает высокая цена за китайское устройство. Любую шероховатость на телефоне некоторые воспринимают как тотальный крах и провал модели. Эти и многие другие мелочи отталкивают придирчивого пользователя сети. Но, несмотря на это, нужно признать, что стереотипы о некачественной китайской продукции остались в 90-ых и смартфоны Meizu приравнивают к таким мировым лидерам как Sony, Samsung, Apple.

Поругать Meizu можно (что и делает часть пользователей и делает абсолютно справедливо) за излишнее подражание западным компаниям. Эту политику нужно искоренить у всех китайских компаний. Отсутствие копирования лишь положительно скажется на положении азиатских производителей на мировой арене.
						</span>
					</div>
					</div>	
				</div>
				<div class="right_news padding display_flex">
					<h2 class="new_head full_width display_block_center">Другие новости</h2>
					<div class="all_news_box_block">
						<a href="/news/news-another/another-1.html"><img src="/images/int-1.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Snapdragon 625 против Helio x20: сравнение эталонных среднебюджетных чипсетов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-2.html"><img src="/images/int-2.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Полные характеристики и возможности Qualcomm Snapdragon 625</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-3.html"><img src="/images/int-3.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как сделать скриншот на LG G6</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-4.html"><img src="/images/int-4.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что делать, если разбила экран смартфона (руководство для слабого пола)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-5.html"><img src="/images/int-5.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое Beidou (Бэйдоу) в смартфоне</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-6.html"><img src="/images/int-6.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Актуальные смартфоны без рамок вокруг экрана (на начало 2017 года)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-7.html"><img src="/images/int-7.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как перенести контакты с Android на Android-смартфон</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-8.html"><img src="/images/int-8.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое бенчмарк и его самые популярные виды для смартфонов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-9.html"><img src="/images/int-9.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что даёт количество касаний в сенсоре экрана смартфона</h4></a>	
					</div>	
				</div>
			</section>
			<div id="choice" class="display_flex flex_between">
				<div class="choicee"><a href="/obz/price.html" class="choise_comp"><img src="/images/man-1.jpg" class="choice_img" alt="img"><h2 class="font_choice">Цена и качество</h2></a></div>
				<div class="choicee"><a href="/obz/popular.html" class="choise_new"><img src="/images/man-2.jpg" class="choice_img" alt="img"><h2 class="font_choice">Популярные модели</h2></a></div>
				<div class="choicee"><a href="/obz/best.html" class="choise_science"><img src="/images/man-3.jpg" class="choice_img" alt="img"><h2 class="font_choice">Лучшие производители</h2></a></div>
			</div>	
			
			
			<div id="footer">
				<div class="display_flex margin flex_around foot">
					<ul class="footer_list display_flex flex_between zero flex_center">
						<li class="padding_left"><a href="/">Главная</a></li>
						<li><a href="/news/">Все новости</a></li>
						<li class="padding_right"><a href="/about.html">О сайте</a></li>
					</ul>
					<div class="cat"><img src="/images/footer.jpg" alt="cat" title="Котик" class="footer_img"></div>
					<div class="links display_flex flex_wrap flex_around flex_center">
						<span class="full_width display_block_center">Полезные ссылки</span>
						<a class="social mob" href="http://mobcompany.info/"></a>
						<a class="social vk" href="https://vk.com/smartfuture"></a>
						<a class="social insta" href="https://www.instagram.com/explore/tags/smartphone/"></a>
					</div>
				</div>	
			</div>	
			<div class="button_top_down">
				<a style='position: fixed; bottom: 60px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Top'>
 				<img src="/images/go_up.png" alt="Наверх" title="Наверх" class="up_bottom">
				</a>
				<a style='position: fixed; bottom: 20px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Bottom'>
				<img src="/images/go_bottom.png" alt="Вниз" title="Вниз" class="up_bottom">
				</a>	
			</div>	
		</div>	
	</body>
</html>	