﻿<!DOCTYPE html>
<html>
	<head>
		<title>Реклама современных смартфонов</title>
         <link rel="shortcut icon" href="/favicon.ico"> 
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		 <meta name="description" content="Дипломный сайт о рекламе современных смартфонов ОНАС">
		 <meta name="keywords" content="Мазурков Владислав Викторович, Диплом, ОНАС, смартфоны, реклама">
		 <meta name="yandex-verification" content="93b3eeb66aec9a81" />
		 <meta name="robots" content="index,follow">
		 <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		
		<script type="text/javascript">
    $(document).ready(function () {
        $('.pull').click(function (e) {
            $(this).toggleClass('active');
            $('.header_menu_adapt_hide').toggle();
                
            e.stopPropagation();
        });

        $('body').click(function () {
            var link = $('.pull');
            if (link.hasClass('active')) {
                link.click();
            }
        });
    });

</script>
		
		<script type="text/javascript">
			jQuery(function(){
		 	$("#Go_Top").hide().removeAttr("href");
			 if ($(window).scrollTop()>="250") $("#Go_Top").fadeIn("slow")
 			$(window).scroll(function(){
 			 if ($(window).scrollTop()<="250") $("#Go_Top").fadeOut("slow")
 			 else $("#Go_Top").fadeIn("slow")
 			});

 			$("#Go_Bottom").hide().removeAttr("href");
 				if ($(window).scrollTop()<=$(document).height()-"999") $("#Go_Bottom").fadeIn("slow")
			 $(window).scroll(function(){
 			 if ($(window).scrollTop()>=$(document).height()-"999") $("#Go_Bottom").fadeOut("slow")
 			 else $("#Go_Bottom").fadeIn("slow")
 			});

 			$("#Go_Top").click(function(){
 			 $("html, body").animate({scrollTop:0},"slow")
 			})
 			$("#Go_Bottom").click(function(){
  			$("html, body").animate({scrollTop:$(document).height()},"slow")
 			})
			});
		</script>
<script type="text/javascript">
function clock() {
var d = new Date();
var month_num = d.getMonth()
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_time = "Сегодня - " + day + " " + month[month_num] + " " + d.getFullYear() +
" г.&nbsp;&nbsp;&nbsp;Текущее время - "+ hours + ":" + minutes + ":" + seconds;
if (document.layers) {
 document.layers.doc_time.document.write(date_time);
 document.layers.doc_time.document.close();
}
else document.getElementById("doc_time").innerHTML = date_time;
 setTimeout("clock()", 1000);
}
</script>
	
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div id="main">
			<div id="header" class="display_flex position">
				<div class="header_photo_adapt">
						<a href="/"><img src="images/Deamon.jpg" alt="logo" title="Главная"></a>
				</div>
				<nav class="header_menu_adapt display_flex flex_center margin">	
					<ul class="header_menu display_flex flex_between full_width zero">
						<li class="header_list position"><a href="/news/">Новости<div class="triangle-down"></div></a>	
							<ul class="header_list_menu zero">
								<li><a href="/news/"><h4>Все новости</h4></a></li>
								<li><a href="/news/news-about.html">Новости о компаниях</a></li>
								<li><a href="/news/news-new.html">Новые смартфоны</a></li>
								<li><a href="/news/news-science.html">Современные разработки</a></li>
							</ul>
						</li>
						<li class="header_list position"><a href="/obz/">Обзоры<div class="triangle-down"></div></a>		
							<ul class="header_list_menu zero">
								<li><a href="/obz/"><h4>Все обзоры</h4></a></li>
								<li><a href="/obz/price.html">Цена и качество</a></li>
								<li><a href="/obz/popular.html">Популярные модели</a></li>
								<li><a href="/obz/best.html">Лучшие производители</a></li>
							</ul>
						</li>	
						<li class="header_new"><a href="/novinki.html">Новинки</a></li>
						<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
						<li class="header_history"><a href="/history.html">Истории компаний</a></li>
					</ul>
				</nav>
				<div class="phone_menu flex_wrap flex_between full_width">
						<div class="mini_photo"><a href="/"><img src="images/logo.jpg" alt="logo" title="Главная"></a></div>
						<div class="pull"><a href="#"><img src="images/menu.jpg" alt="Меню" title="Меню"></a></div>
					<nav class="header_menu_adapt_hide full_width">	
						<ul class="header_menu_hide display_block_center">
							<li class="header_news"><a href="/news/">Новости</a></li>
							<li class="header_obz"><a href="/obz/">Обзоры</a></li>
							<li class="header_new"><a href="/novinki.html">Новинки</a></li>
							<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
							<li class="header_history"><a href="/history.html">Истории компаний</a></li>
						</ul>
					</nav>					
				</div>			
			</div>
			<div class="display_block_center clock">
				<span id="doc_time">Дата и время</span>
				<script type="text/javascript">
 						clock();
				</script>
			</div>
			<div class="search">

<script>
  (function() {
    var cx = '015608811450537484252:tixgmy_1pno';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

		</div>
			<section id="new_news" class="margin">
					<h2 class="new_head full_width">Свежие новости</h2>
					<div class="main_news display_flex flex_between flex_wrap full_width">
						<div class="all_new">
							<a href="/news/news-inside/news-1.html"><img src="images/lifecell.jpg" class="all_img" alt="image">
							<h4 class="text_font">lifecell анонсировал акцию для линейки тарифных планов «Свобода»</h4></a>
						</div>
						<div class="all_new">
							<a href="/news/news-inside/news-2.html"><img src="images/archos.jpg" class="all_img" alt="image">
							<h4 class="text_font">ARCHOS анонсировала смартфоны 55 Graphite и 50 Graphite с двойными камерами</h4></a>
						</div>
						<div class="all_new">
							<a href="/news/news-inside/news-3.html"><img src="images/zopo.jpg" class="all_img" alt="image">
							<h4 class="text_font">Представлен бюджетный смартфон Zopo Color C5 с фронтальной вспышкой</h4></a>
						</div>
						<div class="all_new">
							<a href="/news/news-inside/news-4.html"><img src="images/sony.jpg" class="all_img" alt="image">
							<h4 class="text_font">Sony Xperia XZs и Xperia Z5 Premium оснастят камерой Motion Eye</h4></a>
						</div>
						<div class="all_new">
							<a href="/news/news-inside/news-5.html"><img src="images/xiaomi.jpg" class="all_img" alt="image">
							<h4 class="text_font">Предполагаемый Xiaomi Mi 6 засветился на «шпионских» снимках</h4></a>
						</div>
						<div class="all_new">
							<a href="/news/news-inside/news-6.html"><img src="images/ulefone.jpg" class="all_img" alt="image">
							<h4 class="text_font">Ulefone Power 2 получит 4 ГБ ОЗУ и аккумулятор на 6050 мАч</h4></a>
						</div>
						<div class="all_new">
							<a href="/news/news-inside/news-7.html"><img src="images/huawei.jpg" class="all_img" alt="image">
							<h4 class="text_font">Huawei P10 показали на новых качественных рендерах</h4></a>
						</div>
						<div class="all_new">
							<a href="/news/news-inside/news-8.html"><img src="images/meitu.jpg" class="all_img" alt="image">
							<h4 class="text_font">Флагман Meitu T8 получил 12Мп селфи-камеру с искусственным интеллектом</h4></a>
						</div>
					</div>		
			</section>
			<div id="news_button" class="display_block_center button_all"><a href="/news/">Все новости</a></div>
			<section id="obz" class="margin">
				<h2 class="new_head full_width">Новые обзоры</h2>
				<div class="main_obz display_flex flex_between flex_wrap full_width">
					<div class="all_obz">
						<a href="/obz/"><img src="images/obz-1.jpg" class="img_obz" alt="image"></a>
						<a href="/obz/"><h4 class="text_font">Обзор Sony Xperia L1: 5.5-дюймовый бюджетник с MediaTek</h4></a>
					</div>
					<div class="all_obz">
						<a href="/obz/"><img src="images/obz-2.jpg" class="img_obz" alt="image"></a>
						<a href="/obz/"><h4 class="text_font">Я то, что надо: обзор смартфона Huawei P10</h4></a>
					</div>
					<div class="all_obz">
						<a href="/obz/"><img src="images/obz-3.jpg" class="img_obz" alt="image"></a>
						<a href="/obz/"><h4 class="text_font">Обзор Samsung Galaxy S8+: за пределами бесконечности</h4></a>
					</div>
					<div class="all_obz">
						<a href="/obz/"><img src="images/obz-4.jpg" class="img_obz" alt="image"></a>
						<a href="/obz/"><h4 class="text_font">Обзор Meizu M5s: наследник прошлогоднего бестселлера</h4></a>
					</div>
					<div class="all_obz">
						<a href="/obz/"><img src="images/obz-5.jpg" class="img_obz" alt="image"></a>
						<a href="/obz/"><h4 class="text_font">Обзор Xiaomi Mi Note 2: мощное продолжение линейки с изогнутым экраном</h4></a>
					</div>
					<div class="all_obz">
						<a href="/obz/"><img src="images/obz-6.jpg" class="img_obz" alt="image"></a>
						<a href="/obz/"><h4 class="text_font">Обзор BlackBerry DTEK60: "ежевичный" флагман на Android</h4></a>
					</div>
				</div>
			</section>	
			<div id="obz_button" class="display_block_center button_all"><a href="/obz/">Все обзоры</a></div>
			<div class="margin" id="nokia">
				<h2 class="new_head full_width">От старого к новому</h2>
					<div class=" display_block_center">
						<img src="images/nokia_old.jpg" class="nokia_img" alt="nokia_old">
						<img src="images/nokia.jpg" class="nokia_img" alt="nokia">
					</div>
				<p class="nokia_font">Компания HMD Global представила новую версию легендарного телефона Nokia 3310. Об этом сообщает корреспондент «Ленты.ру» с выставки MWC 2017 в Барселоне. Новая Nokia 3310 получила 2,4-дюймовый дисплей с разрешением 320х240 пикселей. Также устройство снабжено 2-мегапиксельной камерой и поддерживает карты памяти microSD. По сравнению с предшественником телефон стал значительно тоньше и легче.
					По словам производителя, одного заряда батареи хватит на 22 часа разговоров, что в 10 раз больше, чем у оригинального устройства. Особое внимание было уделено тому, что на телефоне предустановлена «Змейка» и фирменные рингтоны Nokia.
					Телефон будет доступен в сером, синем, красном и желтом цветах корпуса по цене 49 евро. Дата начала продаж пока не разглашается.
				</p>		
			</div>	
			<div id="footer">
				<div class="display_flex margin flex_around foot">
					<ul class="footer_list display_flex flex_between zero flex_center">
						<li class="padding_left"><a href="/">Главная</a></li>
						<li><a href="/news/">Все новости</a></li>
						<li class="padding_right"><a href="/about.html">О сайте</a></li>
					</ul>
					<div class="cat"><img src="images/footer.jpg" alt="cat" title="Котик" class="footer_img"></div>
					<div class="links display_flex flex_wrap flex_around flex_center">
						<span class="full_width display_block_center">Полезные ссылки</span>
						<a class="social mob" href="http://mobcompany.info/"></a>
						<a class="social vk" href="https://vk.com/smartfuture"></a>
						<a class="social insta" href="https://www.instagram.com/explore/tags/smartphone/"></a>
					</div>
				</div>	
			</div>	
			<div class="button_top_down">
				<a style='position: fixed; bottom: 60px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Top'>
 				<img src="images/go_up.png" alt="Наверх" title="Наверх" class="up_bottom">
				</a>
				<a style='position: fixed; bottom: 20px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Bottom'>
				<img src="images/go_bottom.png" alt="Вниз" title="Вниз" class="up_bottom">
				</a>	
			</div>	
		</div>	
	</body>
</html>	