<!DOCTYPE html>
<html>
	<head>
		<title>Реклама современных смартфонов</title>
         <link rel="shortcut icon" href="/favicon.ico"> 
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		 <meta name="description" content="Дипломный сайт о рекламе современных смартфонов ОНАС">
		 <meta name="keywords" content="Мазурков Владислав Викторович, Диплом, ОНАС">
		 <meta name="yandex-verification" content="93b3eeb66aec9a81" />
		 <meta name="robots" content="index,follow">
		 <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		
		<script type="text/javascript">
    $(document).ready(function () {
        $('.pull').click(function (e) {
            $(this).toggleClass('active');
            $('.header_menu_adapt_hide').toggle();
                
            e.stopPropagation();
        });

        $('body').click(function () {
            var link = $('.pull');
            if (link.hasClass('active')) {
                link.click();
            }
        });
    });

</script>
		
		<script type="text/javascript">
			jQuery(function(){
		 	$("#Go_Top").hide().removeAttr("href");
			 if ($(window).scrollTop()>="250") $("#Go_Top").fadeIn("slow")
 			$(window).scroll(function(){
 			 if ($(window).scrollTop()<="250") $("#Go_Top").fadeOut("slow")
 			 else $("#Go_Top").fadeIn("slow")
 			});

 			$("#Go_Bottom").hide().removeAttr("href");
 				if ($(window).scrollTop()<=$(document).height()-"999") $("#Go_Bottom").fadeIn("slow")
			 $(window).scroll(function(){
 			 if ($(window).scrollTop()>=$(document).height()-"999") $("#Go_Bottom").fadeOut("slow")
 			 else $("#Go_Bottom").fadeIn("slow")
 			});

 			$("#Go_Top").click(function(){
 			 $("html, body").animate({scrollTop:0},"slow")
 			})
 			$("#Go_Bottom").click(function(){
  			$("html, body").animate({scrollTop:$(document).height()},"slow")
 			})
			});
		</script>
<script type="text/javascript">
function clock() {
var d = new Date();
var month_num = d.getMonth()
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_time = "Сегодня - " + day + " " + month[month_num] + " " + d.getFullYear() +
" г.&nbsp;&nbsp;&nbsp;Текущее время - "+ hours + ":" + minutes + ":" + seconds;
if (document.layers) {
 document.layers.doc_time.document.write(date_time);
 document.layers.doc_time.document.close();
}
else document.getElementById("doc_time").innerHTML = date_time;
 setTimeout("clock()", 1000);
}
</script>
	
		<link rel="stylesheet" type="text/css" href="/styles.css">
	</head>
	<body>
		<div id="main">
			<div id="header" class="display_flex position">
				<div class="header_photo_adapt">
						<a href="/"><img src="/images/Deamon.jpg" alt="logo" title="Главная"></a>
				</div>
				<nav class="header_menu_adapt display_flex flex_center margin">	
					<ul class="header_menu display_flex flex_between full_width zero">
						<li class="header_list position"><a href="/news/">Новости<div class="triangle-down"></div></a>	
							<ul class="header_list_menu zero">
								<li><a href="/news/"><h4>Все новости</h4></a></li>
								<li><a href="/news/news-about.html">Новости о компаниях</a></li>
								<li><a href="/news/news-new.html">Новые смартфоны</a></li>
								<li><a href="/news/news-science.html">Современные разработки</a></li>
							</ul>
						</li>
						<li class="header_list position"><a href="/obz/">Обзоры<div class="triangle-down"></div></a>		
							<ul class="header_list_menu zero">
								<li><a href="/obz/"><h4>Все обзоры</h4></a></li>
								<li><a href="/obz/price.html">Цена и качество</a></li>
								<li><a href="/obz/popular.html">Популярные модели</a></li>
								<li><a href="/obz/best.html">Лучшие производители</a></li>
							</ul>
						</li>	
						<li class="header_new"><a href="/novinki.html">Новинки</a></li>
						<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
						<li class="header_history"><a href="/history.html">Истории компаний</a></li>
					</ul>
				</nav>
				<div class="phone_menu flex_wrap flex_between full_width">
						<div class="mini_photo"><a href="/"><img src="/images/logo.jpg" alt="logo" title="Главная"></a></div>
						<div class="pull"><a href="#"><img src="/images/menu.jpg" alt="Меню" title="Меню"></a></div>
					<nav class="header_menu_adapt_hide full_width">	
						<ul class="header_menu_hide display_block_center">
							<li class="header_news"><a href="/news/">Новости</a></li>
							<li class="header_obz"><a href="/obz/">Обзоры</a></li>
							<li class="header_new"><a href="/novinki.html">Новинки</a></li>
							<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
							<li class="header_history"><a href="/history.html">Истории компаний</a></li>
						</ul>
					</nav>					
				</div>			
			</div>
			<div class="display_block_center clock">
				<span id="doc_time">Дата и время</span>
				<script type="text/javascript">
 						clock();
				</script>
			</div>	
			<div class="search">

<script>
  (function() {
    var cx = '015608811450537484252:tixgmy_1pno';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

		</div>
			<section id="allnews" class="display_flex">
				<div class="left_news padding">
				<h2 class="new_head full_width">Рейтинги смартфонов</h2>
				<div class="all_news_box">
					<div class="all_news_box_block">
						<h4 class="text_font">5 место: Meizu M3S 2/16 Гб, от 2750 грн</h4>
						<img src="/images/sco-1.jpg" class="all_news_box_img" alt="image">
						<span>Компания Мейзу в 2016 году сделала упор на аппараты бюджетного и среднего уровня, что явно принесло ей плоды. Продажи медленно, но уверенно, увеличивались весь год, а иностранные рынки начали тоже приносить доход компании. Meizu M3S, который стоит всего около 100 долларов, явный фаворит на украинском рынке. Красивый дизайн с металлом и стеклом 2,5D, яркий экран, сканер отпечатка, 8 ядер — и все это до 3 тысяч гривен. Налицо прямой конкурент Сяоми и прочим китайским фирмам.
						Камера Meizu M3S на 13 МП хорошо фотографирует (лучше, чем в Редми Ноут 3), памяти достаточно большинству пользователей, а батарея обеспечивает дня 3 автономной работы. Как «рабочая лошадка» — это просто находка. Ясное дело, что украинские покупатели не могли стоять в сторонке и принялись активно покупать аппарат. Огорчает лишь одна неопределенность: непонятно, получит ли девайс 6 и 7 версию Андроида.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">4 место: Apple iPhone 7 32 Гб, от 18910 грн</h4>
						<img src="/images/sco-2.jpg" class="all_news_box_img" alt="image">
						<span>Старенький, но проверенный временем, Айфон 4С не одинок в подборке. Кроме него, в рейтинг самых популярных смартфонов 2016 в Украине попал и iPhone 7 с 32 Гб памяти. Смартфону есть чем привлечь аудиторию: самый быстрый процессор, хороший экран, понимающий силу нажатия, водозащита и новые расцветки. Все это, умноженное на фанатскую преданность поклонников компании из Купертино, вполне объясняет спрос на новинку.
						Несмотря на то, что стоит iPhone 7 недешево, гнезда для стандартных наушников у него нет, а версия в «реактивно-черном» цвете боится царапин — плюсы превысили минусы. Как итог, попадание в ТОП 10 смартфону обеспечили и ценители яблочной техники, и просто те, кому интересно познакомиться с устройством. Дороговато, как для знакомства, но желающие нашлись. Тем более, Apple — это «электронный наркотик»: если человек полюбил яблочную технику, то привыкнуть после нее к продукции других компаний будет непросто.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">3 место: Xiaomi Redmi 4 Prime 3/32 Gb, от 4600 грн</h4>
						<img src="/images/sco-3.jpg" class="all_news_box_img" alt="image">
						<span>И снова в рейтинге Сяоми, снова китайцы демонстрируют популярность. Новый смартфон, быстро ворвавшийся на вершины и покоривший сердца покупателей — Xiaomi Redmi 4 Prime. Смартфон стал новым этапом развития бюджетной серии Редми. Впервые в линейке аппарат на 5″ получил экран FullHD, впервые внутри установили процессор актуального, а не предыдущего поколения, впервые дизайн корпуса стал почти неотличимым от флагманов. При цене немногим более 150 долларов — девайсу по зубам конкурировать с трубками по 300.
						Новый чипсет, быстрый но экономный, большая батарейка на 4100 мАч, приличная камера на 13 МП, а также достойные объемы памяти — явно козыри Xiaomi Redmi 4 Prime. Интерфейс MIUI, основанной на Android 6, тоже быстро приходится по вкусу, а на горизонте и обновление до 7 версии ОС. Мелкие недоработки ранних прошивок, черные рамки вокруг экрана на белом смартфоне, совмещенный с симкой слот для флешки — начинают казаться пустяками, если пытаться найти конкурента этому устройству на Snapdragon 625.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">2 место: Apple iPhone 5S 16 Gb, от 5299 грн</h4>
						<img src="/images/sco-4.jpg" class="all_news_box_img" alt="image">
						<span>Хорошенько «тряхнуть стариной» и завоевать серебро в ТОП самых популярных смартфонов смог iPhone 5S. В 2017 ему уже исполнится 4 года, на замену Apple создали такую же внешне, но продвинутую внутри модель SE, но «дедушка» не сдается. Он все еще достаточно быстр, камера все столь же хорошо фотографирует, а дизайн до сих пор часто является объектом подражания. В общем, классический iPhone в своем лучшем проявлении.
						Немаловажную роль сыграло в продвижении «старичка» и существенное падение цены. Ведь если аппарат выглядит так же, как наследник, в повседневных задачах до сих пор работает стабильно, а новые игры не интересуют — какой смысл отдавать 500 долларов за модель SE, если 5S стоит 200-250.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">1 место: Apple iPhone 6 16 Gb, от 8599 грн</h4>
						<img src="/images/sco-5.jpg" class="all_news_box_img" alt="image">
						<span>Айфон, Айфон и еще дважды Айфон… Да, iPhone 6 — уже четвертый яблочный аппарат в ТОП самых популярных в Украине смартфонов. Одним из стимулов роста интереса к устройству 2014 года стало появление в продаже восстановленных на заводе моделей. Они ничем не отличаются от новых, но продаются значительно дешевле. Также имеет значение и факт замедления прогресса в серии iPhone. Каждый год они становятся лучше, но революций нет.
						Состоянием на начало 2017 года iPhone 6 вполне способен конкурировать с другими устройствами среднего класса, более новыми. Железо у него все еще шустрое, камера хоть и 8 МП, но снимает отлично, с автономностью все нормально. Не всем нравится и отсутствие гнезда для наушников в новой модели, а вот шестерка этого изъяна лишена. Пускай, нет поддержки 3D Touch, пусть воды смартфон боится, но у конкурентов по цене тоже нет этих фишек. В сумме это и дало результат: iPhone 6 — самый популярный смартфон в Украине, по итогам 2016 года. Если и не по объемам продаж — то как минимум по интересу потенциальных покупателей.
						</span>
					</div>	
					</div>	
				</div>
				<div class="right_news padding display_flex">
					<h2 class="new_head full_width display_block_center">Другие новости</h2>
					<div class="all_news_box_block">
						<a href="/news/news-another/another-1.html"><img src="/images/int-1.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Snapdragon 625 против Helio x20: сравнение эталонных среднебюджетных чипсетов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-2.html"><img src="/images/int-2.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Полные характеристики и возможности Qualcomm Snapdragon 625</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-3.html"><img src="/images/int-3.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как сделать скриншот на LG G6</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-4.html"><img src="/images/int-4.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что делать, если разбила экран смартфона (руководство для слабого пола)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-5.html"><img src="/images/int-5.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое Beidou (Бэйдоу) в смартфоне</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-6.html"><img src="/images/int-6.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Актуальные смартфоны без рамок вокруг экрана (на начало 2017 года)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-7.html"><img src="/images/int-7.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как перенести контакты с Android на Android-смартфон</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-8.html"><img src="/images/int-8.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое бенчмарк и его самые популярные виды для смартфонов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-9.html"><img src="/images/int-9.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что даёт количество касаний в сенсоре экрана смартфона</h4></a>	
					</div>	
				</div>
			</section>
			<div id="choice" class="display_flex flex_between">
				<div class="choicee"><a href="/obz/price.html" class="choise_comp"><img src="/images/man-1.jpg" class="choice_img" alt="img"><h2 class="font_choice">Цена и качество</h2></a></div>
				<div class="choicee"><a href="/obz/popular.html" class="choise_new"><img src="/images/man-2.jpg" class="choice_img" alt="img"><h2 class="font_choice">Популярные модели</h2></a></div>
				<div class="choicee"><a href="/obz/best.html" class="choise_science"><img src="/images/man-3.jpg" class="choice_img" alt="img"><h2 class="font_choice">Лучшие производители</h2></a></div>
			</div>	
			
			
			<div id="footer">
				<div class="display_flex margin flex_around foot">
					<ul class="footer_list display_flex flex_between zero flex_center">
						<li class="padding_left"><a href="/">Главная</a></li>
						<li><a href="/news/">Все новости</a></li>
						<li class="padding_right"><a href="/about.html">О сайте</a></li>
					</ul>
					<div class="cat"><img src="/images/footer.jpg" alt="cat" title="Котик" class="footer_img"></div>
					<div class="links display_flex flex_wrap flex_around flex_center">
						<span class="full_width display_block_center">Полезные ссылки</span>
						<a class="social mob" href="http://mobcompany.info/"></a>
						<a class="social vk" href="https://vk.com/smartfuture"></a>
						<a class="social insta" href="https://www.instagram.com/explore/tags/smartphone/"></a>
					</div>
				</div>	
			</div>	
			<div class="button_top_down">
				<a style='position: fixed; bottom: 60px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Top'>
 				<img src="/images/go_up.png" alt="Наверх" title="Наверх" class="up_bottom">
				</a>
				<a style='position: fixed; bottom: 20px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Bottom'>
				<img src="/images/go_bottom.png" alt="Вниз" title="Вниз" class="up_bottom">
				</a>	
			</div>	
		</div>	
	</body>
</html>	