<!DOCTYPE html>
<html>
	<head>
		<title>Реклама современных смартфонов</title>
         <link rel="shortcut icon" href="/favicon.ico"> 
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		 <meta name="description" content="Дипломный сайт о рекламе современных смартфонов ОНАС">
		 <meta name="keywords" content="Мазурков Владислав Викторович, Диплом, ОНАС">
		 <meta name="yandex-verification" content="93b3eeb66aec9a81" />
		 <meta name="robots" content="index,follow">
		 <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		
		<script type="text/javascript">
    $(document).ready(function () {
        $('.pull').click(function (e) {
            $(this).toggleClass('active');
            $('.header_menu_adapt_hide').toggle();
                
            e.stopPropagation();
        });

        $('body').click(function () {
            var link = $('.pull');
            if (link.hasClass('active')) {
                link.click();
            }
        });
    });

</script>
		
		<script type="text/javascript">
			jQuery(function(){
		 	$("#Go_Top").hide().removeAttr("href");
			 if ($(window).scrollTop()>="250") $("#Go_Top").fadeIn("slow")
 			$(window).scroll(function(){
 			 if ($(window).scrollTop()<="250") $("#Go_Top").fadeOut("slow")
 			 else $("#Go_Top").fadeIn("slow")
 			});

 			$("#Go_Bottom").hide().removeAttr("href");
 				if ($(window).scrollTop()<=$(document).height()-"999") $("#Go_Bottom").fadeIn("slow")
			 $(window).scroll(function(){
 			 if ($(window).scrollTop()>=$(document).height()-"999") $("#Go_Bottom").fadeOut("slow")
 			 else $("#Go_Bottom").fadeIn("slow")
 			});

 			$("#Go_Top").click(function(){
 			 $("html, body").animate({scrollTop:0},"slow")
 			})
 			$("#Go_Bottom").click(function(){
  			$("html, body").animate({scrollTop:$(document).height()},"slow")
 			})
			});
		</script>
<script type="text/javascript">
function clock() {
var d = new Date();
var month_num = d.getMonth()
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_time = "Сегодня - " + day + " " + month[month_num] + " " + d.getFullYear() +
" г.&nbsp;&nbsp;&nbsp;Текущее время - "+ hours + ":" + minutes + ":" + seconds;
if (document.layers) {
 document.layers.doc_time.document.write(date_time);
 document.layers.doc_time.document.close();
}
else document.getElementById("doc_time").innerHTML = date_time;
 setTimeout("clock()", 1000);
}
</script>
	
		<link rel="stylesheet" type="text/css" href="/styles.css">
	</head>
	<body>
		<div id="main">
			<div id="header" class="display_flex position">
				<div class="header_photo_adapt">
						<a href="/"><img src="/images/Deamon.jpg" alt="logo" title="Главная"></a>
				</div>
				<nav class="header_menu_adapt display_flex flex_center margin">	
					<ul class="header_menu display_flex flex_between full_width zero">
						<li class="header_list position"><a href="/news/">Новости<div class="triangle-down"></div></a>	
							<ul class="header_list_menu zero">
								<li><a href="/news/"><h4>Все новости</h4></a></li>
								<li><a href="/news/news-about.html">Новости о компаниях</a></li>
								<li><a href="/news/news-new.html">Новые смартфоны</a></li>
								<li><a href="/news/news-science.html">Современные разработки</a></li>
							</ul>
						</li>
						<li class="header_list position"><a href="/obz/">Обзоры<div class="triangle-down"></div></a>		
							<ul class="header_list_menu zero">
								<li><a href="/obz/"><h4>Все обзоры</h4></a></li>
								<li><a href="/obz/price.html">Цена и качество</a></li>
								<li><a href="/obz/popular.html">Популярные модели</a></li>
								<li><a href="/obz/best.html">Лучшие производители</a></li>
							</ul>
						</li>	
						<li class="header_new"><a href="/novinki.html">Новинки</a></li>
						<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
						<li class="header_history"><a href="/history.html">Истории компаний</a></li>
					</ul>
				</nav>
				<div class="phone_menu flex_wrap flex_between full_width">
						<div class="mini_photo"><a href="/"><img src="/images/logo.jpg" alt="logo" title="Главная"></a></div>
						<div class="pull"><a href="#"><img src="/images/menu.jpg" alt="Меню" title="Меню"></a></div>
					<nav class="header_menu_adapt_hide full_width">	
						<ul class="header_menu_hide display_block_center">
							<li class="header_news"><a href="/news/">Новости</a></li>
							<li class="header_obz"><a href="/obz/">Обзоры</a></li>
							<li class="header_new"><a href="/novinki.html">Новинки</a></li>
							<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
							<li class="header_history"><a href="/history.html">Истории компаний</a></li>
						</ul>
					</nav>					
				</div>			
			</div>
			<div class="display_block_center clock">
				<span id="doc_time">Дата и время</span>
				<script type="text/javascript">
 						clock();
				</script>
			</div>	
<div class="search">

<script>
  (function() {
    var cx = '015608811450537484252:tixgmy_1pno';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

		</div>
			<section id="allnews" class="display_flex">
				<div class="left_news padding">
				<h2 class="new_head full_width">Лучшие производители</h2>
				<div class="all_news_box">
					<div class="all_news_box_block">
						<h4 class="text_font">SAMSUNG Самый популярный производитель смартфонов</h4>
						<img src="/images/best-1.jpg" class="all_news_box_img" alt="image">
						<span>Сверхбюджетную категорию смартфонов в настоящее время составляют Ace 4 и Core 2. Кроме узнаваемого дизайна с физической кнопкой Home, на фоне других недорогих устройств они традиционно отличаются неплохими (по сравнению с конкурентами) камерами. Впрочем, мощная камера для Samsung — вопрос принципиальный, независимо от позиционирования мобильного устройства. До сих пор актуальным остается своеобразный мини-флагман S4 mini.

В средний класс компания позиционировала Galaxy A3/A5, но назвать особые достоинства этих моделей (кроме цены) сходу не получится. В этом смысле поинтереснее выглядит Xcover 3. По крайней мере пыль, влага и падения ему не страшны, благодаря исполнению IP67.

Премиум-сегмент честно делят модельные ряды S и Note. Оба семейства оснащаются эффективными Super AMOLED дисплеями, к недостаткам которых можно отнести только матрицу типа Pentile с характерной лесенкой, и мощным «железом», чья производительность на сегодняшний день даже избыточна. Если ряды характеризовать в двух словах — Note «заточен» под стилус и обладает более крупным дисплеем с диагональю 5,7" и разрешением QHD. Пятое поколение у этого семейства получилось неоднозначным и большой популярности у пользователей не снискало. Модельный ряд Galaxy S «довольствуется» экраном 5,1" и «всего лишь» Full HD. Несколько выпадает из образа только S6 Edge+. Вместе с плюсиком он обзавелся и диагональю 5,7". Кстати говоря, особый дизайн с изогнутым экраном хорош, пока не начинаешь набирать текст. Крайние клавиши нажимать не очень удобно, а еще есть проблемы с полноэкранными приложениями, просмотром видео и фотографий.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">APPLE Законодатель моды в области высоких технологий</h4>
						<img src="/images/best-2.jpg" class="all_news_box_img" alt="image">
						<span>Компания из Купертино заняла в прошлом году первое место на российском рынке смартфонов в денежном исчислении и второе по количественным объемам продаж. Стильный дизайн, удобная операционная система собственной разработки, высочайшее качество устройств и, конечно же, обширнейший магазин приложений делает яблокофоны своеобразным эталоном мобильных девайсов — объектом для подражания, фанатичной преданности или такого же радикального неприятия.

Бюджетную нишу (в понимании Apple) занимает один из самых успешных смартфонов компании — iPhone 4S. Средний класс представляют модели 5C и 5S. Диагональ стала чуть больше, но разрешение по горизонтали не изменилось. Модификации в первую очередь отличаются материалом корпуса и массогабаритными показателями, а во вторую — процессором нового поколения и наличием встроенного в кнопку Home сканер отпечатка у более новой модели. Компания придерживается политики, что лучшее — враг хорошего и не поддерживает гонку разрешений.

Занимающие верхний ценовой сегмент модели шестого поколения получили еще более крупные экраны, но только 5,5-дюймовый 6S Plus «дорос» до Full HD. Особую пикантность ситуации добавляет возможность снимать новыми смартфонами видео в разрешении 4K. Самый неприятный недостаток iPhone заключается в принципиальном отсутствии слота для карты памяти.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">HUAWEI</h4>
						<img src="/images/best-3.jpg" class="all_news_box_img" alt="image">
						<span>Китайская компания HUAWEI в последнее время вышла на третье место среди производителей по объемам продаж смартфонов в мировом масштабе и, хотя на российском рынке ее доля невелика, занимает высокую позицию в нашем рейтинге лучших фирм-производителей смартфонов.
						Ее бюджетная линейка Ascend Y ничего выдающегося из себя не представляет — обычные рабочие лошадки со своими плюсами и минусами. Раньше к этому сегменту относилась и серия G, но ее восьмое поколение теперь гораздо ближе к среднему классу чем даже модель P8 и превосходит последнюю по многим показателям. Флагманом в этом сегменте является Mate S, а особенность смартфонов HUAWEI из средней ценовой категории состоит в их оснащении не самыми современными и скоростными модулями LTE и WLAN — Cat 4 и 802.11n соответственно, а также «преданности» устаревшей графической подсистеме на Mali-T628 MP4, из-за чего имеет место явный перекос производительности. Несколько особняком стоит молодежная линейка, продающаяся под отдельным брендом Honor. Скоростные показатели коммуникационных модулей у нее самые последние, а производительность на уровне Mate S. Компания в 2015 году написала свою страницу в истории модельного ряда Nexus под индексом 6P. Безусловно, для китайского производителя это смартфон топ-класса, не уступающий лучшим решениям основных конкурентов.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">LENOVO</h4>
						<img src="/images/best-4.jpg" class="all_news_box_img" alt="image">
						<span>Бюджетный сегмент смартфонов LENOVO занимает настолько обширная серия A, что производитель вынужден был перейти от 3-х к 4-символьным индексам. Впрочем, старшие модели этой линейки по своим техническим параметрам и особенно цене относятся скорее к среднему классу, хотя гораздо больший интерес здесь представляет модель K3 Note. Не обладая выразительным дизайном, аппарат имеет мощную начинку и неплохой дисплей.

Сегменты Lower и Upper Mid-End занимают серии S и P соответственно. Что интересно, в именовании моделей старшей линейки произошло сокращение числа используемых символов, а сам ассортиментный ряд ужат до предела. Подавляющее большинство предложений среднего класса имеет разрешение HD, экран с диагональю 5—5,5 дюйма, довольно мощный видеопроцессор и емкий аккумулятор. В этом плане High-End семейство VIBE гораздо разнообразнее. Производитель наполнил его смартфонами, «заточенными» под определенные задачи. В их число входит камерофон и модели, оптимизированные для селфи, устройства с рекордной автономностью и другие модификации, не уступающие лучшим решениям конкурентов.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">MICROSOFT (NOKIA)</h4>
						<img src="/images/best-5.jpg" class="all_news_box_img" alt="image">
						<span>Что интересно, смартфонов среднего класса у MICROSOFT в продаже нет. От слова «совсем». Формально к нему относящаяся 640-я серия имеет разрешение HD, что для качественного 5-дюймового экрана младших моделей маловато, не говоря уже о более крупных XL-модификациях. Бюджетный сегмент наполняют неплохие четырех и пятисотые линейки. Разумеется, весь ассортиментный ряд оснащен мобильной операционной системой MS Windows. Флагманом Lumia является 950-я серия с разрешением WQHD и экраном AMOLED. Из интересных фишек, в ней появился сканер радужной оболочки глаза и функционал, позволяющий превратить смартфон в полноценный ПК. Что касается камер, MICROSOFT не стала нарушать традиции NOKIA и вся продукция под брендом Lumia получила достойное оснащение.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">SONY</h4>
						<img src="/images/best-6.jpg" class="all_news_box_img" alt="image">
						<span>Сложно сказать, где в реальной жизни может понадобиться разрешение 4K на экране 5,5 дюйма, но такие возможности заложены в модель Xperia Z5 Premium. Правда, только для просмотра фотографий и видео — во всех остальных случаях дисплей переключается в Full HD. Имея собственное подразделение по выпуску сенсоров оптического изображения, странно было бы не оснащать флагманскую продукцию самыми революционными в отрасли камерами. Вся линейка Z5 получила 23-мегапиксельные матрицы с пятикратным цифровым зумом. Неудивительно, что цена этих смартфонов перевалила за отметку в 750 евро и не вдохновляет потенциального покупателя. Производитель очень быстро меняет модельный ряд Z в стремлении исправить недочеты и улучшить показатели. Серьезные проблемы были у третьего поколения, а четвертое сразу после анонса плавно трансформировалось в 3+, но ситуацию не спасло. Со средней и бюджетной категориями у компании все складывается нормально, но основную-то прибыль приносит премиум-сегмент. Напоследок стоит добавить, что кроме качественных камер, любимой фишкой SONY является сертификация своей продукции по высоким классам защиты оболочки от пыли и влаги.
						</span>
					</div>
					</div>	
				</div>
				<div class="right_news padding display_flex">
					<h2 class="new_head full_width display_block_center">Другие новости</h2>
					<div class="all_news_box_block">
						<a href="/news/news-another/another-1.html"><img src="/images/int-1.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Snapdragon 625 против Helio x20: сравнение эталонных среднебюджетных чипсетов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-2.html"><img src="/images/int-2.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Полные характеристики и возможности Qualcomm Snapdragon 625</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-3.html"><img src="/images/int-3.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как сделать скриншот на LG G6</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-4.html"><img src="/images/int-4.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что делать, если разбила экран смартфона (руководство для слабого пола)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-5.html"><img src="/images/int-5.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое Beidou (Бэйдоу) в смартфоне</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-6.html"><img src="/images/int-6.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Актуальные смартфоны без рамок вокруг экрана (на начало 2017 года)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-7.html"><img src="/images/int-7.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как перенести контакты с Android на Android-смартфон</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-8.html"><img src="/images/int-8.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое бенчмарк и его самые популярные виды для смартфонов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-9.html"><img src="/images/int-9.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что даёт количество касаний в сенсоре экрана смартфона</h4></a>	
					</div>	
				</div>
			</section>
			<div id="choice" class="display_flex flex_between">
				<div class="choicee"><a href="/obz/price.html" class="choise_comp"><img src="/images/man-1.jpg" class="choice_img" alt="img"><h2 class="font_choice">Цена и качество</h2></a></div>
				<div class="choicee"><a href="/obz/popular.html" class="choise_new"><img src="/images/man-2.jpg" class="choice_img" alt="img"><h2 class="font_choice">Популярные модели</h2></a></div>
				<div class="choicee"><a href="/obz/best.html" class="choise_science"><img src="/images/man-3.jpg" class="choice_img" alt="img"><h2 class="font_choice">Лучшие производители</h2></a></div>
			</div>	
			
			
			<div id="footer">
				<div class="display_flex margin flex_around foot">
					<ul class="footer_list display_flex flex_between zero flex_center">
						<li class="padding_left"><a href="/">Главная</a></li>
						<li><a href="/news/">Все новости</a></li>
						<li class="padding_right"><a href="/about.html">О сайте</a></li>
					</ul>
					<div class="cat"><img src="/images/footer.jpg" alt="cat" title="Котик" class="footer_img"></div>
					<div class="links display_flex flex_wrap flex_around flex_center">
						<span class="full_width display_block_center">Полезные ссылки</span>
						<a class="social mob" href="http://mobcompany.info/"></a>
						<a class="social vk" href="https://vk.com/smartfuture"></a>
						<a class="social insta" href="https://www.instagram.com/explore/tags/smartphone/"></a>
					</div>
				</div>	
			</div>	
			<div class="button_top_down">
				<a style='position: fixed; bottom: 60px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Top'>
 				<img src="/images/go_up.png" alt="Наверх" title="Наверх" class="up_bottom">
				</a>
				<a style='position: fixed; bottom: 20px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Bottom'>
				<img src="/images/go_bottom.png" alt="Вниз" title="Вниз" class="up_bottom">
				</a>	
			</div>	
		</div>	
	</body>
</html>	