<!DOCTYPE html>
<html>
	<head>
		<title>Реклама современных смартфонов</title>
         <link rel="shortcut icon" href="/favicon.ico"> 
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		 <meta name="description" content="Дипломный сайт о рекламе современных смартфонов ОНАС">
		 <meta name="keywords" content="Мазурков Владислав Викторович, Диплом, ОНАС">
		 <meta name="yandex-verification" content="93b3eeb66aec9a81" />
		 <meta name="robots" content="index,follow">
		 <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		
		<script type="text/javascript">
    $(document).ready(function () {
        $('.pull').click(function (e) {
            $(this).toggleClass('active');
            $('.header_menu_adapt_hide').toggle();
                
            e.stopPropagation();
        });

        $('body').click(function () {
            var link = $('.pull');
            if (link.hasClass('active')) {
                link.click();
            }
        });
    });

</script>
		
		<script type="text/javascript">
			jQuery(function(){
		 	$("#Go_Top").hide().removeAttr("href");
			 if ($(window).scrollTop()>="250") $("#Go_Top").fadeIn("slow")
 			$(window).scroll(function(){
 			 if ($(window).scrollTop()<="250") $("#Go_Top").fadeOut("slow")
 			 else $("#Go_Top").fadeIn("slow")
 			});

 			$("#Go_Bottom").hide().removeAttr("href");
 				if ($(window).scrollTop()<=$(document).height()-"999") $("#Go_Bottom").fadeIn("slow")
			 $(window).scroll(function(){
 			 if ($(window).scrollTop()>=$(document).height()-"999") $("#Go_Bottom").fadeOut("slow")
 			 else $("#Go_Bottom").fadeIn("slow")
 			});

 			$("#Go_Top").click(function(){
 			 $("html, body").animate({scrollTop:0},"slow")
 			})
 			$("#Go_Bottom").click(function(){
  			$("html, body").animate({scrollTop:$(document).height()},"slow")
 			})
			});
		</script>
<script type="text/javascript">
function clock() {
var d = new Date();
var month_num = d.getMonth()
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_time = "Сегодня - " + day + " " + month[month_num] + " " + d.getFullYear() +
" г.&nbsp;&nbsp;&nbsp;Текущее время - "+ hours + ":" + minutes + ":" + seconds;
if (document.layers) {
 document.layers.doc_time.document.write(date_time);
 document.layers.doc_time.document.close();
}
else document.getElementById("doc_time").innerHTML = date_time;
 setTimeout("clock()", 1000);
}
</script>
	
		<link rel="stylesheet" type="text/css" href="/styles.css">
	</head>
	<body>
		<div id="main">
			<div id="header" class="display_flex position">
				<div class="header_photo_adapt">
						<a href="/"><img src="/images/Deamon.jpg" alt="logo" title="Главная"></a>
				</div>
				<nav class="header_menu_adapt display_flex flex_center margin">	
					<ul class="header_menu display_flex flex_between full_width zero">
						<li class="header_list position"><a href="/news/">Новости<div class="triangle-down"></div></a>	
							<ul class="header_list_menu zero">
								<li><a href="/news/"><h4>Все новости</h4></a></li>
								<li><a href="/news/news-about.html">Новости о компаниях</a></li>
								<li><a href="/news/news-new.html">Новые смартфоны</a></li>
								<li><a href="/news/news-science.html">Современные разработки</a></li>
							</ul>
						</li>
						<li class="header_list position"><a href="/obz/">Обзоры<div class="triangle-down"></div></a>		
							<ul class="header_list_menu zero">
								<li><a href="/obz/"><h4>Все обзоры</h4></a></li>
								<li><a href="/obz/price.html">Цена и качество</a></li>
								<li><a href="/obz/popular.html">Популярные модели</a></li>
								<li><a href="/obz/best.html">Лучшие производители</a></li>
							</ul>
						</li>	
						<li class="header_new"><a href="/novinki.html">Новинки</a></li>
						<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
						<li class="header_history"><a href="/history.html">Истории компаний</a></li>
					</ul>
				</nav>
				<div class="phone_menu flex_wrap flex_between full_width">
						<div class="mini_photo"><a href="/"><img src="/images/logo.jpg" alt="logo" title="Главная"></a></div>
						<div class="pull"><a href="#"><img src="/images/menu.jpg" alt="Меню" title="Меню"></a></div>
					<nav class="header_menu_adapt_hide full_width">	
						<ul class="header_menu_hide display_block_center">
							<li class="header_news"><a href="/news/">Новости</a></li>
							<li class="header_obz"><a href="/obz/">Обзоры</a></li>
							<li class="header_new"><a href="/novinki.html">Новинки</a></li>
							<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
							<li class="header_history"><a href="/history.html">Истории компаний</a></li>
						</ul>
					</nav>					
				</div>			
			</div>
			<div class="display_block_center clock">
				<span id="doc_time">Дата и время</span>
				<script type="text/javascript">
 						clock();
				</script>
			</div>	
<div class="search">

<script>
  (function() {
    var cx = '015608811450537484252:tixgmy_1pno';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

		</div>
			<section id="allnews" class="display_flex">
				<div class="left_news padding">
				<h2 class="new_head full_width">Все обзоры</h2>
				<div class="all_news_box">
					<div class="all_news_box_block">
						<h4 class="text_font">Обзор Sony Xperia L1: 5.5-дюймовый бюджетник с MediaTek </h4>
						<img src="/images/obz-1.jpg" class="all_news_box_img" alt="image">
						<span>Практически по всем параметрам Sony Xperia L1 — типичный бюджетный смартфон, он оснащен 5.5-дюймовым экраном со скромным разрешением 1280х720, используется IPS-матрица. Внутри — 64-битный четырехъядерный процессор MediaTek MT6737T, 2 ГБ оперативной памяти и 16 ГБ для приложений и контента. По нынешним меркам это мало, но слот для MicroSD имеется и поддерживает до 256 ГБ. Основная 13-мегапиксельная оснащена автофокусом и LED-вспышкой, фронтальный модуль на 5 мегапикселей. Питается от несъемного аккумулятора на 2620 мАч. Есть USB Type-C, NFC, двухдиапазонный Wi-Fi, Bluetooth 4.2 с поддержкой aptX, а работает это на свежей Android 7.0 Nougat.
						Встроенной памяти всего 16 ГБ, из которых доступно чуть меньше 10 ГБ, но это не проблема: слот MicroSD отдельный, так что можно без проблем добавить еще, поддерживаются карты объемом вплоть до 256 ГБ. С точки зрения музыки никаких откровений нет: есть фирменная функция Clear Audio+, звук в наушниках приемлемый, есть FM-тюнер.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Я то, что надо: обзор смартфона Huawei P10 </h4>
						<img src="/images/obz-2.jpg" class="all_news_box_img" alt="image">
						<span>Хотя Huawei является третьим в мире (после Samsung и Apple) производителем смартфонов, флагманские устройства компании были не особо заметны до прошлогоднего P9. При этом Huawei показала, что может производить красивые и мощные смартфоны, если посмотреть на Nexus 6P. Теперь, используя накопленный опыт, P10 Huawei хочет наконец-то прочно утвердиться в сегменте флагманов. На бумаге он замечателен - камера от Leica, быстрый процессор, металлический корпус.
						Главной особенностью P10 является сдвоенная камера, сделанная в сотрудничестве с Leica. При этом 20-мегапиксельный модуль снимает монохромные изображения и делает все необходимые замеры для разгрузки основного 13-мегапиксельного сенсора. Также любопытны использование многофункциональной сенсорной кнопки в качестве сканера отпечатков пальцев и новый процессор собственной разработки Huawei. P10 очень тонкий (7 миллиметров), легкий (145 грамм) и в основном сделан из металла.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Обзор Samsung Galaxy S8+: за пределами бесконечности </h4>
						<img src="/images/obz-3.jpg" class="all_news_box_img" alt="image">
						<span>Флагманы Samsung Galaxy S8 и Samsung Galaxy S8+ публика ждала с нетерпением и не зря: корейская компания провела обстоятельную работу, в том числе и над ошибками, которые были допущены в почившем Note 7. Дизайн смартфонов выглядит еще более футуристично, чем обычно, изогнутые экраны Infinity Display занимают практически всю переднюю поверхность смартфонов. Формально в смартфонах установлены большие 5.8 и 6.2-дюймовые экраны, но на деле обе модели не выглядят и не ощущаются большими. Фактически, более крупный 6.2-дюймовый Galaxy S8+ почти на 5 мм уже 5.5-дюймового Apple iPhone 7 Plus. Этого удалось достичь благодаря минимальным рамкам и необычному соотношению сторон экрана 18.5:9. Само собой, установлен экран SuperAMOLED, его разрешение — WQHD+ 2960х1440. Внутри — новый мощный процессор Samsung Exynos 8895, который изготовлен с соблюдением 10-нм норм техпроцесса. На некоторых рынках будет Snapdragon 835, который изготовляется на тех же мощностях Samsung, использует аналогичный техпроцесс. Утверждать не буду, но почему-то есть подозрение, что процессоры будут очень близки по производительности. Объем оперативной памяти — 4 ГБ, встроенной — 64 ГБ с возможностью расширения картами microSD. Основная 12-мегапиксельная камера с технологией Dual Pixel использует тот же модуль, что и в предыдущих флагманах, а фронтальная теперь на 8 мегапикселей и обзавелась автофокусом. Корпус защищен от воды и пыли по стандарту IP68.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Обзор Meizu M5s: наследник прошлогоднего бестселлера </h4>
						<img src="/images/obz-4.jpg" class="all_news_box_img" alt="image">
						<span>В нынешней линейке бюджетников компания решила чуть увеличить экран, диагональ теперь составляет 5.2 дюйма, разрешение осталось прежним: 1280х720. Сканер отпечатка пальцев по-прежнему под экраном, корпус остался металлическим, но форма слегка изменилась по сравнению с Meizu M3s. Объем оперативной памяти теперь составляет 3 ГБ даже в базовой модели, но, как бы странно это не выглядело, процессор в новом бюджетнике скромнее. В Meizu M5s установлен восьмиядерник MediaTek MT6753 (вместо MediaTek MT6750), более детально мы на этом моменте остановимся в соответствующем разделе. Основная камера в смартфоне на 13 мегапикселей, с фазовым автофокусом и двойной светодиодной вспышкой. Аккумулятор имеет емкость 3000 мАч, поддерживается быстрая зарядка.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Обзор Xiaomi Mi Note 2: мощное продолжение линейки с изогнутым экраном </h4>
						<img src="/images/obz-5.jpg" class="all_news_box_img" alt="image">
						<span>Основным нововведением по сравнению с предшественником стал 5.7-дюймовый OLED-дисплей с изогнутыми краями и разрешением 1920х1080 производства LG. Внутри — мощный четырехъядерный процессор Qualcomm Snapdragon 821 на 2.35 ГГц с графикой Adreno 530, 4 или 6 ГБ оперативной и 64/128 ГБ встроенной. Основная камера Sony IMX318 на 22.56 мегапикселей с электронной стабилизацией, фазовым автофокусом и двойной вспышкой. За качество звука отвечает чип AQSTIC 192 кГц / 24 бит от Qualcomm. Питается смартфон от аккумулятора на 4070 мАч, поддерживается быстрая зарядка Quick Charge 3.0, а работает это все на ОС Android 6.0 Marshmallow с оболочкой MIUI 8. Ходят легенды о скором обновлении до 7-й версии Android. Будем надеяться.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Обзор BlackBerry DTEK60: "ежевичный" флагман на Android </h4>
						<img src="/images/obz-6.jpg" class="all_news_box_img" alt="image">
						<span>Первым смартфоном BlackBerry на Android был PRIV, он производился еще на собственных производственных мощностях компании в Мексике (во всяком случае экземпляр, которым я сейчас пользуюсь в качестве основного смартфона). Он существенно отличается от большинства Android-смартфонов на рынке и сделан в форм-факторе слайдера с QWERTY-клавиатурой. Начиная с DTEK50 за основу берутся уже готовые решения Alcatel (TCL) с минимальными изменениями. 50-ка получилась посредственной: скромные характеристики, при этом внушительный ценник, который был значительно выше, чем у оригинального Alcatel IDOL 4, который был взят за основу. С DTEK60 компания подошла к вопросу более грамотно: смартфон получил актуальные флагманские характеристики и более адекватный ценник, который чуть ниже, чем у флагманов Samsung, Sony или Moto. За основу на этот раз взят Alcatel IDOL 4 Pro (TCL 950), который у нас не продается. Помимо визуальных отличий, вариант BlackBerry слегка отличается и аппаратно: вместо 1920х1080 используется экран 2560х1440, встроенной памяти 32, а не 64 ГБ и слот для SIM только один (наверняка Alcatel/TCL двухсимные). Похоже, что дальше компании будут сотрудничать более плотно и BlackBerry Mercury (DTEK70) уже будет самостоятельным устройством, а не видоизмененной готовой моделью TCL.
						</span>
					</div>
					</div>	
				</div>
				<div class="right_news padding display_flex">
					<h2 class="new_head full_width display_block_center">Другие новости</h2>
					<div class="all_news_box_block">
						<a href="/news/news-another/another-1.html"><img src="/images/int-1.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Snapdragon 625 против Helio x20: сравнение эталонных среднебюджетных чипсетов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-2.html"><img src="/images/int-2.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Полные характеристики и возможности Qualcomm Snapdragon 625</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-3.html"><img src="/images/int-3.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как сделать скриншот на LG G6</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-4.html"><img src="/images/int-4.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что делать, если разбила экран смартфона (руководство для слабого пола)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-5.html"><img src="/images/int-5.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое Beidou (Бэйдоу) в смартфоне</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-6.html"><img src="/images/int-6.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Актуальные смартфоны без рамок вокруг экрана (на начало 2017 года)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-7.html"><img src="/images/int-7.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как перенести контакты с Android на Android-смартфон</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-8.html"><img src="/images/int-8.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое бенчмарк и его самые популярные виды для смартфонов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-9.html"><img src="/images/int-9.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что даёт количество касаний в сенсоре экрана смартфона</h4></a>	
					</div>	
				</div>
			</section>
			<div id="choice" class="display_flex flex_between">
				<div class="choicee"><a href="/obz/price.html" class="choise_comp"><img src="/images/man-1.jpg" class="choice_img" alt="img"><h2 class="font_choice">Цена и качество</h2></a></div>
				<div class="choicee"><a href="/obz/popular.html" class="choise_new"><img src="/images/man-2.jpg" class="choice_img" alt="img"><h2 class="font_choice">Популярные модели</h2></a></div>
				<div class="choicee"><a href="/obz/best.html" class="choise_science"><img src="/images/man-3.jpg" class="choice_img" alt="img"><h2 class="font_choice">Лучшие производители</h2></a></div>
			</div>	
			
			
			<div id="footer">
				<div class="display_flex margin flex_around foot">
					<ul class="footer_list display_flex flex_between zero flex_center">
						<li class="padding_left"><a href="/">Главная</a></li>
						<li><a href="/news/">Все новости</a></li>
						<li class="padding_right"><a href="/about.html">О сайте</a></li>
					</ul>
					<div class="cat"><img src="/images/footer.jpg" alt="cat" title="Котик" class="footer_img"></div>
					<div class="links display_flex flex_wrap flex_around flex_center">
						<span class="full_width display_block_center">Полезные ссылки</span>
						<a class="social mob" href="http://mobcompany.info/"></a>
						<a class="social vk" href="https://vk.com/smartfuture"></a>
						<a class="social insta" href="https://www.instagram.com/explore/tags/smartphone/"></a>
					</div>
				</div>	
			</div>	
			<div class="button_top_down">
				<a style='position: fixed; bottom: 60px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Top'>
 				<img src="/images/go_up.png" alt="Наверх" title="Наверх" class="up_bottom">
				</a>
				<a style='position: fixed; bottom: 20px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Bottom'>
				<img src="/images/go_bottom.png" alt="Вниз" title="Вниз" class="up_bottom">
				</a>	
			</div>	
		</div>	
	</body>
</html>	