<!DOCTYPE html>
<html>
	<head>
		<title>Реклама современных смартфонов</title>
         <link rel="shortcut icon" href="/favicon.ico"> 
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		 <meta name="description" content="Дипломный сайт о рекламе современных смартфонов ОНАС">
		 <meta name="keywords" content="Мазурков Владислав Викторович, Диплом, ОНАС">
		 <meta name="yandex-verification" content="93b3eeb66aec9a81" />
		 <meta name="robots" content="index,follow">
		 <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		
		<script type="text/javascript">
    $(document).ready(function () {
        $('.pull').click(function (e) {
            $(this).toggleClass('active');
            $('.header_menu_adapt_hide').toggle();
                
            e.stopPropagation();
        });

        $('body').click(function () {
            var link = $('.pull');
            if (link.hasClass('active')) {
                link.click();
            }
        });
    });

</script>
		
		<script type="text/javascript">
			jQuery(function(){
		 	$("#Go_Top").hide().removeAttr("href");
			 if ($(window).scrollTop()>="250") $("#Go_Top").fadeIn("slow")
 			$(window).scroll(function(){
 			 if ($(window).scrollTop()<="250") $("#Go_Top").fadeOut("slow")
 			 else $("#Go_Top").fadeIn("slow")
 			});

 			$("#Go_Bottom").hide().removeAttr("href");
 				if ($(window).scrollTop()<=$(document).height()-"999") $("#Go_Bottom").fadeIn("slow")
			 $(window).scroll(function(){
 			 if ($(window).scrollTop()>=$(document).height()-"999") $("#Go_Bottom").fadeOut("slow")
 			 else $("#Go_Bottom").fadeIn("slow")
 			});

 			$("#Go_Top").click(function(){
 			 $("html, body").animate({scrollTop:0},"slow")
 			})
 			$("#Go_Bottom").click(function(){
  			$("html, body").animate({scrollTop:$(document).height()},"slow")
 			})
			});
		</script>
<script type="text/javascript">
function clock() {
var d = new Date();
var month_num = d.getMonth()
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_time = "Сегодня - " + day + " " + month[month_num] + " " + d.getFullYear() +
" г.&nbsp;&nbsp;&nbsp;Текущее время - "+ hours + ":" + minutes + ":" + seconds;
if (document.layers) {
 document.layers.doc_time.document.write(date_time);
 document.layers.doc_time.document.close();
}
else document.getElementById("doc_time").innerHTML = date_time;
 setTimeout("clock()", 1000);
}
</script>
	
		<link rel="stylesheet" type="text/css" href="/styles.css">
	</head>
	<body>
		<div id="main">
			<div id="header" class="display_flex position">
				<div class="header_photo_adapt">
						<a href="/"><img src="/images/Deamon.jpg" alt="logo" title="Главная"></a>
				</div>
				<nav class="header_menu_adapt display_flex flex_center margin">	
					<ul class="header_menu display_flex flex_between full_width zero">
						<li class="header_list position"><a href="/news/">Новости<div class="triangle-down"></div></a>	
							<ul class="header_list_menu zero">
								<li><a href="/news/"><h4>Все новости</h4></a></li>
								<li><a href="/news/news-about.html">Новости о компаниях</a></li>
								<li><a href="/news/news-new.html">Новые смартфоны</a></li>
								<li><a href="/news/news-science.html">Современные разработки</a></li>
							</ul>
						</li>
						<li class="header_list position"><a href="/obz/">Обзоры<div class="triangle-down"></div></a>		
							<ul class="header_list_menu zero">
								<li><a href="/obz/"><h4>Все обзоры</h4></a></li>
								<li><a href="/obz/price.html">Цена и качество</a></li>
								<li><a href="/obz/popular.html">Популярные модели</a></li>
								<li><a href="/obz/best.html">Лучшие производители</a></li>
							</ul>
						</li>	
						<li class="header_new"><a href="/novinki.html">Новинки</a></li>
						<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
						<li class="header_history"><a href="/history.html">Истории компаний</a></li>
					</ul>
				</nav>
				<div class="phone_menu flex_wrap flex_between full_width">
						<div class="mini_photo"><a href="/"><img src="/images/logo.jpg" alt="logo" title="Главная"></a></div>
						<div class="pull"><a href="#"><img src="/images/menu.jpg" alt="Меню" title="Меню"></a></div>
					<nav class="header_menu_adapt_hide full_width">	
						<ul class="header_menu_hide display_block_center">
							<li class="header_news"><a href="/news/">Новости</a></li>
							<li class="header_obz"><a href="/obz/">Обзоры</a></li>
							<li class="header_new"><a href="/novinki.html">Новинки</a></li>
							<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
							<li class="header_history"><a href="/history.html">Истории компаний</a></li>
						</ul>
					</nav>					
				</div>			
			</div>
			<div class="display_block_center clock">
				<span id="doc_time">Дата и время</span>
				<script type="text/javascript">
 						clock();
				</script>
			</div>	
<div class="search">

<script>
  (function() {
    var cx = '015608811450537484252:tixgmy_1pno';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

		</div>
			<section id="allnews" class="display_flex">
				<div class="left_news padding">
				<h2 class="new_head full_width">Популярные модели</h2>
				<div class="all_news_box">
					<div class="all_news_box_block">
						<h4 class="text_font">Sony Xperia E5</h4>
						<img src="/images/pop-1.jpg" class="all_news_box_img" alt="image">
						<span>Этот смартфон был официально внедрен в продажу в прошлом месяце. Новинка из Японии приятно удивила низкой ценой и отличными техническими характеристиками. Прежде всего следует отметить тонкий корпус, толщина которого всего 8.2 мм, а вес девайса 147 г. Этот телефон получил 5-дюймовый IPS экран с разрешением 1280 на 720 пикселей. Емкость батареи этого устройства составляет 2700 мАч, а это около 12 часов в режиме разговоров нон стоп. Железо гаджета не самое прогрессивное, но что можно ожидать за 200 евро? так вот, 4х-ядерному процессору Mediatek MT6735 помогают 1.5 Гб оперативной памяти. Встроеннй памяти 16 Гб, но ее можно увеличить с помощью карт до 256 Гб, т.е. вполне хватит на всё. Если говорить о камерах, то задняя 13 Мп, а передняя 5 Мп, есть автофокус и вспышка. Отличный не дорогой телефон для каждого.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Fly IQ4413 Quad EVO Chic 3</h4>
						<img src="/images/pop-2.jpg" class="all_news_box_img" alt="image">
						<span>Смартфон Fly IQ4413 Quad EVO Chic 3 можно купить приблизительно за 150 долларов. Это абсолютно бюджетный вариант, однако предлагающий не такие уж плохие технические характеристики. Прежде всего, следует выделить IPS экран с разрешением 960 x 540 точек. Технология дисплея позволяет видеть изображение на экране даже под углами или при ярком освещении. 4х ядерный процессор MT6582M с частотой 1.3 ГГц делает вашу работу на много быстрее. При поддержке 1 Гб оперативной памяти РАМ задания выполняются ещё легче. Радует наличие двух камер: 8 МП и 2 Мп. Телефон предлагает двойной слот для СИМ карт, а также 4 Гб встроенной памяти. Благо её можно увеличить до 32 Гб. Емкость аккумулятора составляет 1800 мАч. Это не космос, но на пару часов хватит точно.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Huawei Ascend P1 S, Oppo Find</h4>
						<img src="/images/pop-3.jpg" class="all_news_box_img" alt="image">
						<span>Huawei Ascend P1 S, размеры которого составляют 127.4×64.8×6.7мм, а вес 110г.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Samsung Galaxy Grand Max</h4>
						<img src="/images/pop-4.jpg" class="all_news_box_img" alt="image">
						<span>Купить телефон Galaxy Grand Max можно за 240 долларов 
						операционная система Android (4.4.4)
5.2-дюймовый экран LCD с разрешением 720 на 1280
13 Мп камера с авто-фокусом, вспышкой и авто-детекцией лица
4х ядерный процессор Snapdragon, 1.5 Гб оперативной памяти РАМ
16 Гб встроенной памяти (увеличивается до 64 Гб)
емкость батареи 2500 мАч
толщина корпуса 7.9 мм
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">iPhone 5s</h4>
						<img src="/images/pop-5.jpg" class="all_news_box_img" alt="image">
						<span>
Флагманский гаджет яблочной фирмы доступен с отличной камерой, которая имеет матрицу 8 Мп. Это на 15 процентов больше, чем у модели iPhone 5. Вместе с функцией стабилизации изображения и двойной вспышкой LED вы получаете один из лучших вариантов для съёмки в затемнённых местах — или в любой другой обстановке. Фирма Apple также улучшила аппликацию «Camera» специально для модели 5s. Дополнительно с режимами HDR и Панорама вы можете записать замедленное видео. Плюс режим Burst позволяет вам сделать до 10 снимков за секунду!
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Archos 50 Diamond</h4>
						<img src="/images/pop-6.jpg" class="all_news_box_img" alt="image">
						<span>IPS LCD экран, 5 дюймов, 1080 на 1920 точек
параметры 146 x 70.4 x 8 мм, вес 142 г
8-ядерный процессор Snapdragon 615
2 Гб оперативной памяти, 16 Гб встроенной памяти
основная камера 16 Мп с автофокусом, фронт. 8 Мп
						</span>
					</div>
					</div>	
				</div>
				<div class="right_news padding display_flex">
					<h2 class="new_head full_width display_block_center">Другие новости</h2>
					<div class="all_news_box_block">
						<a href="/news/news-another/another-1.html"><img src="/images/int-1.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Snapdragon 625 против Helio x20: сравнение эталонных среднебюджетных чипсетов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-2.html"><img src="/images/int-2.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Полные характеристики и возможности Qualcomm Snapdragon 625</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-3.html"><img src="/images/int-3.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как сделать скриншот на LG G6</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-4.html"><img src="/images/int-4.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что делать, если разбила экран смартфона (руководство для слабого пола)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-5.html"><img src="/images/int-5.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое Beidou (Бэйдоу) в смартфоне</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-6.html"><img src="/images/int-6.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Актуальные смартфоны без рамок вокруг экрана (на начало 2017 года)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-7.html"><img src="/images/int-7.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как перенести контакты с Android на Android-смартфон</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-8.html"><img src="/images/int-8.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое бенчмарк и его самые популярные виды для смартфонов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-9.html"><img src="/images/int-9.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что даёт количество касаний в сенсоре экрана смартфона</h4></a>	
					</div>	
				</div>
			</section>
			<div id="choice" class="display_flex flex_between">
				<div class="choicee"><a href="/obz/price.html" class="choise_comp"><img src="/images/man-1.jpg" class="choice_img" alt="img"><h2 class="font_choice">Цена и качество</h2></a></div>
				<div class="choicee"><a href="/obz/popular.html" class="choise_new"><img src="/images/man-2.jpg" class="choice_img" alt="img"><h2 class="font_choice">Популярные модели</h2></a></div>
				<div class="choicee"><a href="/obz/best.html" class="choise_science"><img src="/images/man-3.jpg" class="choice_img" alt="img"><h2 class="font_choice">Лучшие производители</h2></a></div>
			</div>	
			
			
			<div id="footer">
				<div class="display_flex margin flex_around foot">
					<ul class="footer_list display_flex flex_between zero flex_center">
						<li class="padding_left"><a href="/">Главная</a></li>
						<li><a href="/news/">Все новости</a></li>
						<li class="padding_right"><a href="/about.html">О сайте</a></li>
					</ul>
					<div class="cat"><img src="/images/footer.jpg" alt="cat" title="Котик" class="footer_img"></div>
					<div class="links display_flex flex_wrap flex_around flex_center">
						<span class="full_width display_block_center">Полезные ссылки</span>
						<a class="social mob" href="http://mobcompany.info/"></a>
						<a class="social vk" href="https://vk.com/smartfuture"></a>
						<a class="social insta" href="https://www.instagram.com/explore/tags/smartphone/"></a>
					</div>
				</div>	
			</div>	
			<div class="button_top_down">
				<a style='position: fixed; bottom: 60px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Top'>
 				<img src="/images/go_up.png" alt="Наверх" title="Наверх" class="up_bottom">
				</a>
				<a style='position: fixed; bottom: 20px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Bottom'>
				<img src="/images/go_bottom.png" alt="Вниз" title="Вниз" class="up_bottom">
				</a>	
			</div>	
		</div>	
	</body>
</html>	