<!DOCTYPE html>
<html>
	<head>
		<title>Реклама современных смартфонов</title>
         <link rel="shortcut icon" href="/favicon.ico"> 
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		 <meta name="description" content="Дипломный сайт о рекламе современных смартфонов ОНАС">
		 <meta name="keywords" content="Мазурков Владислав Викторович, Диплом, ОНАС">
		 <meta name="yandex-verification" content="93b3eeb66aec9a81" />
		 <meta name="robots" content="index,follow">
		 <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		
		<script type="text/javascript">
    $(document).ready(function () {
        $('.pull').click(function (e) {
            $(this).toggleClass('active');
            $('.header_menu_adapt_hide').toggle();
                
            e.stopPropagation();
        });

        $('body').click(function () {
            var link = $('.pull');
            if (link.hasClass('active')) {
                link.click();
            }
        });
    });

</script>
		
		<script type="text/javascript">
			jQuery(function(){
		 	$("#Go_Top").hide().removeAttr("href");
			 if ($(window).scrollTop()>="250") $("#Go_Top").fadeIn("slow")
 			$(window).scroll(function(){
 			 if ($(window).scrollTop()<="250") $("#Go_Top").fadeOut("slow")
 			 else $("#Go_Top").fadeIn("slow")
 			});

 			$("#Go_Bottom").hide().removeAttr("href");
 				if ($(window).scrollTop()<=$(document).height()-"999") $("#Go_Bottom").fadeIn("slow")
			 $(window).scroll(function(){
 			 if ($(window).scrollTop()>=$(document).height()-"999") $("#Go_Bottom").fadeOut("slow")
 			 else $("#Go_Bottom").fadeIn("slow")
 			});

 			$("#Go_Top").click(function(){
 			 $("html, body").animate({scrollTop:0},"slow")
 			})
 			$("#Go_Bottom").click(function(){
  			$("html, body").animate({scrollTop:$(document).height()},"slow")
 			})
			});
		</script>
<script type="text/javascript">
function clock() {
var d = new Date();
var month_num = d.getMonth()
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_time = "Сегодня - " + day + " " + month[month_num] + " " + d.getFullYear() +
" г.&nbsp;&nbsp;&nbsp;Текущее время - "+ hours + ":" + minutes + ":" + seconds;
if (document.layers) {
 document.layers.doc_time.document.write(date_time);
 document.layers.doc_time.document.close();
}
else document.getElementById("doc_time").innerHTML = date_time;
 setTimeout("clock()", 1000);
}
</script>
	
		<link rel="stylesheet" type="text/css" href="/styles.css">
	</head>
	<body>
		<div id="main">
			<div id="header" class="display_flex position">
				<div class="header_photo_adapt">
						<a href="/"><img src="/images/Deamon.jpg" alt="logo" title="Главная"></a>
				</div>
				<nav class="header_menu_adapt display_flex flex_center margin">	
					<ul class="header_menu display_flex flex_between full_width zero">
						<li class="header_list position"><a href="/news/">Новости<div class="triangle-down"></div></a>	
							<ul class="header_list_menu zero">
								<li><a href="/news/"><h4>Все новости</h4></a></li>
								<li><a href="/news/news-about.html">Новости о компаниях</a></li>
								<li><a href="/news/news-new.html">Новые смартфоны</a></li>
								<li><a href="/news/news-science.html">Современные разработки</a></li>
							</ul>
						</li>
						<li class="header_list position"><a href="/obz/">Обзоры<div class="triangle-down"></div></a>		
							<ul class="header_list_menu zero">
								<li><a href="/obz/"><h4>Все обзоры</h4></a></li>
								<li><a href="/obz/price.html">Цена и качество</a></li>
								<li><a href="/obz/popular.html">Популярные модели</a></li>
								<li><a href="/obz/best.html">Лучшие производители</a></li>
							</ul>
						</li>	
						<li class="header_new"><a href="/novinki.html">Новинки</a></li>
						<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
						<li class="header_history"><a href="/history.html">Истории компаний</a></li>
					</ul>
				</nav>
				<div class="phone_menu flex_wrap flex_between full_width">
						<div class="mini_photo"><a href="/"><img src="/images/logo.jpg" alt="logo" title="Главная"></a></div>
						<div class="pull"><a href="#"><img src="/images/menu.jpg" alt="Меню" title="Меню"></a></div>
					<nav class="header_menu_adapt_hide full_width">	
						<ul class="header_menu_hide display_block_center">
							<li class="header_news"><a href="/news/">Новости</a></li>
							<li class="header_obz"><a href="/obz/">Обзоры</a></li>
							<li class="header_new"><a href="/novinki.html">Новинки</a></li>
							<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
							<li class="header_history"><a href="/history.html">Истории компаний</a></li>
						</ul>
					</nav>					
				</div>			
			</div>
			<div class="display_block_center clock">
				<span id="doc_time">Дата и время</span>
				<script type="text/javascript">
 						clock();
				</script>
			</div>	
<div class="search">

<script>
  (function() {
    var cx = '015608811450537484252:tixgmy_1pno';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

		</div>
			<section id="allnews" class="display_flex">
				<div class="left_news padding">
				<h2 class="new_head full_width">Новые смартфоны</h2>
				<div class="all_news_box">
					<div class="all_news_box_block">
						<h4 class="text_font">Уникальный смартфон OUKITEL K6000 Plus готов к покорению рынка</h4>
						<img src="/images/new-1.jpg" class="all_news_box_img" alt="image">
						<span>Во-первых, OUKITEL K6000 Plus обладает внушительным аккумулятором с емкостью аж 6080 мАч, то есть даже при всем желании вам не удастся добиться полной разрядки устройства. Во-вторых, смартфон комплектуется двухамперным 12-вольтным зарядным устройством, что позволяет зарядить аккумулятор аппарата до 100% всего за один час 40 минут. 
							Что касается остальных спецификаций, то и они у OUKITEL K6000 Plus не разочаруют. Это и восьмиядерный процессор MT6750T с частотой 1,5 ГГц, и 4 ГБ оперативной памяти с 64 ГБ хранилища, и поддержка карт памяти объемом до 2 ТБ, и две отличные камеры: 16-мегапиксельная тыльная и 8-мегапиксельная фронтальная.

Предварительные заказы на смартфон начнутся в следующую среду, 5 апреля, прямо на официальном сайте OUKITEL K6000 Plus. Первые покупатели получат возможность приобрести аппарат всего за 179,99 доллара, тогда как обычная цена смартфона составляет 209,99 доллара.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Итоги Samsung Unpacked 2017: два новых флагмана, новая Gear VR, новая камера, роутер и док-станция</h4>
						<img src="/images/new-2.jpg" class="all_news_box_img" alt="image">
						<span>Конец утечкам, слухам и спекуляциям. Компания Samsung на мероприятии Unpacked 2017 в Нью-Йорке официально представила свои новые флагманские смартфоны — Galaxy S8 и S8+. Сейчас так часто выходят новые модели смартфонов от различных производителей, что этот анонс можно было бы рассматривать просто как «очередной анонс очередных устройств», однако Samsung действительно может удивить своими новинками. В первую очередь за счет очень привлекательного внешнего вида, более крупного экрана и весьма интересного и нового виртуального помощника Bixby.

«Не очередным» Galaxy S8, который поступит в продажу 21 апреля, является потому, что это первый большой анонс компании Samsung с момента истории о печально известной модели Galaxy Note 7, чью судьбу постигли возгорания аккумулятора, два мировых отзыва устройства из продажи и в конце концов полное прекращение производства. Поэтому «восьмую галактику» будут судить не только на фоне того, как устройство сможет конкурировать с iPhone 7, но и на фоне того, сможет ли «восьмерка» вернуть доверие покупателей компании Samsung.

С момента, как Apple впервые представила свой iPhone, многое утекло, и сейчас удивить покупателя простым наличием сенсорного экрана, а также мощной начинкой уже не так просто. 
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Обзор BQ ELEMENT — недорогой, но амбициозный</h4>
						<img src="/images/new-3.jpg" class="all_news_box_img" alt="image">
						<span>Кто-то знает компанию BQ, а кто-то нет, но тем не менее это достаточно крупная компания, имеющая в своем модельном ряду не один смартфон. Как раз об одном из них мы сегодня и поговорим.

К нам в редакцию попал телефон, средняя цена которого в Интернете (в том числе на сайте производителя) составляет 9990 рублей. Цена вполне умеренная
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Бюджетник, который хотел стать флагманом: BQ-5022 Bond</h4>
						<img src="/images/new-4.jpg" class="all_news_box_img" alt="image">
						<span>В сегменте дорогих моделей смартфонов сейчас уже сложно чем-то удивить. Больше ядер, больше оперативки — все это хорошо, но как-то приелось, что ли. То ли дело бюджетный рынок, где места для маневров предостаточно. Очень интересно наблюдать, как производители соревнуются за звание лучшего, оптимизируя «железо» и софт таким образом, чтобы все это не отразилось на цене. Поэтому нам было очень интересно взглянуть на новинку от компании BQ — 5022 Bond. 
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Apple разрешили тестировать машины с автопилотом</h4>
						<img src="/images/new-5.jpg" class="all_news_box_img" alt="image">
						<span>С тех пор как OUKITEL U20 Plus появился на рынке, этот смартфон успел хорошо зарекомендовать себя по всему миру. Недавно производитель переработал дизайн своего смартфона и подарил ему новый цвет — Jet Black. Этот цвет, как и наличие двойной тыльной камеры, наверняка вызовет у вас в памяти один аппарат, который разрабатывается в Калифорнии. Однако если взглянуть на цену U20 Plus, то станет очевидно, что это устройство другой, куда более доступной ценовой категории.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Рабочий прототип гибкого смартфона от Xiaomi?</h4>
						<img src="/images/new-6.jpg" class="all_news_box_img" alt="image">
						<span>Гнущийся смартфон мог бы решить множество проблем. Его было бы сложнее сломать, гнущуюся трубку не страшно класть в задний карман джинсов, а если же устройство сделать достаточно большим, при этом снабдив необходимыми застёжками, получится моднейший и многофункциональный браслет на запястье! Чего только не придумаешь, когда начинаешь размышлять о таких интересных и увлекательных вещах. Сейчас над гнущимися смарт-устройствами работают в Lenovo, Samsung, несколько лет назад LG наряду со многими другими производителями демонстрировали свои наработки в этой области, а вот сейчас и Xiaomi, похоже, занялись делом. 
						</span>
					</div>
					<div id="news_number_list">
						<ul class="list_one zero display_block_center">
							<li><a href="/news/news-3.html">Назад</a></li>
							<li><a href="/news/">1</a></li>
							<li><a href="/news/news-2.html">2</a></li>
							<li><a href="/news/news-3.html">3</a></li>
							<li class="active_list">4</li>
							<li><a href="/news/news-5.html">5</a></li>
							<li><a href="/news/news-5.html">Далее</a></li>
						</ul>	
					</div>
					</div>	
				</div>
				<div class="right_news padding display_flex">
					<h2 class="new_head full_width display_block_center">Другие новости</h2>
					<div class="all_news_box_block">
						<a href="/news/news-another/another-1.html"><img src="/images/int-1.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Snapdragon 625 против Helio x20: сравнение эталонных среднебюджетных чипсетов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-2.html"><img src="/images/int-2.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Полные характеристики и возможности Qualcomm Snapdragon 625</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-3.html"><img src="/images/int-3.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как сделать скриншот на LG G6</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-4.html"><img src="/images/int-4.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что делать, если разбила экран смартфона (руководство для слабого пола)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-5.html"><img src="/images/int-5.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое Beidou (Бэйдоу) в смартфоне</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-6.html"><img src="/images/int-6.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Актуальные смартфоны без рамок вокруг экрана (на начало 2017 года)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-7.html"><img src="/images/int-7.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как перенести контакты с Android на Android-смартфон</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-8.html"><img src="/images/int-8.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое бенчмарк и его самые популярные виды для смартфонов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-9.html"><img src="/images/int-9.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что даёт количество касаний в сенсоре экрана смартфона</h4></a>	
					</div>	
				</div>
			</section>
			<div id="choice" class="display_flex flex_between">
				<div class="choicee"><a href="/news/news-about.html" class="choise_comp"><img src="/images/man-1.jpg" class="choice_img" alt="img"><h2 class="font_choice">О компаниях</h2></a></div>
				<div class="choicee"><a href="/news/news-new.html" class="choise_new"><img src="/images/man-2.jpg" class="choice_img" alt="img"><h2 class="font_choice">Новые смартфоны</h2></a></div>
				<div class="choicee"><a href="/news/news-science.html" class="choise_science"><img src="/images/man-3.jpg" class="choice_img" alt="img"><h2 class="font_choice">Современные разработки</h2></a></div>
			</div>	
			
			
			<div id="footer">
				<div class="display_flex margin flex_around foot">
					<ul class="footer_list display_flex flex_between zero flex_center">
						<li class="padding_left"><a href="/">Главная</a></li>
						<li><a href="/news/">Все новости</a></li>
						<li class="padding_right"><a href="/about.html">О сайте</a></li>
					</ul>
					<div class="cat"><img src="/images/footer.jpg" alt="cat" title="Котик" class="footer_img"></div>
					<div class="links display_flex flex_wrap flex_around flex_center">
						<span class="full_width display_block_center">Полезные ссылки</span>
						<a class="social mob" href="http://mobcompany.info/"></a>
						<a class="social vk" href="https://vk.com/smartfuture"></a>
						<a class="social insta" href="https://www.instagram.com/explore/tags/smartphone/"></a>
					</div>
				</div>	
			</div>	
			<div class="button_top_down">
				<a style='position: fixed; bottom: 60px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Top'>
 				<img src="/images/go_up.png" alt="Наверх" title="Наверх" class="up_bottom">
				</a>
				<a style='position: fixed; bottom: 20px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Bottom'>
				<img src="/images/go_bottom.png" alt="Вниз" title="Вниз" class="up_bottom">
				</a>	
			</div>	
		</div>	
	</body>
</html>	