<!DOCTYPE html>
<html>
	<head>
		<title>Реклама современных смартфонов</title>
         <link rel="shortcut icon" href="/favicon.ico"> 
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		 <meta name="description" content="Дипломный сайт о рекламе современных смартфонов ОНАС">
		 <meta name="keywords" content="Мазурков Владислав Викторович, Диплом, ОНАС">
		 <meta name="yandex-verification" content="93b3eeb66aec9a81" />
		 <meta name="robots" content="index,follow">
		 <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		
		<script type="text/javascript">
    $(document).ready(function () {
        $('.pull').click(function (e) {
            $(this).toggleClass('active');
            $('.header_menu_adapt_hide').toggle();
                
            e.stopPropagation();
        });

        $('body').click(function () {
            var link = $('.pull');
            if (link.hasClass('active')) {
                link.click();
            }
        });
    });

</script>
		
		<script type="text/javascript">
			jQuery(function(){
		 	$("#Go_Top").hide().removeAttr("href");
			 if ($(window).scrollTop()>="250") $("#Go_Top").fadeIn("slow")
 			$(window).scroll(function(){
 			 if ($(window).scrollTop()<="250") $("#Go_Top").fadeOut("slow")
 			 else $("#Go_Top").fadeIn("slow")
 			});

 			$("#Go_Bottom").hide().removeAttr("href");
 				if ($(window).scrollTop()<=$(document).height()-"999") $("#Go_Bottom").fadeIn("slow")
			 $(window).scroll(function(){
 			 if ($(window).scrollTop()>=$(document).height()-"999") $("#Go_Bottom").fadeOut("slow")
 			 else $("#Go_Bottom").fadeIn("slow")
 			});

 			$("#Go_Top").click(function(){
 			 $("html, body").animate({scrollTop:0},"slow")
 			})
 			$("#Go_Bottom").click(function(){
  			$("html, body").animate({scrollTop:$(document).height()},"slow")
 			})
			});
		</script>
<script type="text/javascript">
function clock() {
var d = new Date();
var month_num = d.getMonth()
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_time = "Сегодня - " + day + " " + month[month_num] + " " + d.getFullYear() +
" г.&nbsp;&nbsp;&nbsp;Текущее время - "+ hours + ":" + minutes + ":" + seconds;
if (document.layers) {
 document.layers.doc_time.document.write(date_time);
 document.layers.doc_time.document.close();
}
else document.getElementById("doc_time").innerHTML = date_time;
 setTimeout("clock()", 1000);
}
</script>
	
		<link rel="stylesheet" type="text/css" href="/styles.css">
	</head>
	<body>
		<div id="main">
			<div id="header" class="display_flex position">
				<div class="header_photo_adapt">
						<a href="/"><img src="/images/Deamon.jpg" alt="logo" title="Главная"></a>
				</div>
				<nav class="header_menu_adapt display_flex flex_center margin">	
					<ul class="header_menu display_flex flex_between full_width zero">
						<li class="header_list position"><a href="/news/">Новости<div class="triangle-down"></div></a>	
							<ul class="header_list_menu zero">
								<li><a href="/news/"><h4>Все новости</h4></a></li>
								<li><a href="/news/news-about.html">Новости о компаниях</a></li>
								<li><a href="/news/news-new.html">Новые смартфоны</a></li>
								<li><a href="/news/news-science.html">Современные разработки</a></li>
							</ul>
						</li>
						<li class="header_list position"><a href="/obz/">Обзоры<div class="triangle-down"></div></a>		
							<ul class="header_list_menu zero">
								<li><a href="/obz/"><h4>Все обзоры</h4></a></li>
								<li><a href="/obz/price.html">Цена и качество</a></li>
								<li><a href="/obz/popular.html">Популярные модели</a></li>
								<li><a href="/obz/best.html">Лучшие производители</a></li>
							</ul>
						</li>	
						<li class="header_new"><a href="/novinki.html">Новинки</a></li>
						<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
						<li class="header_history"><a href="/history.html">Истории компаний</a></li>
					</ul>
				</nav>
				<div class="phone_menu flex_wrap flex_between full_width">
						<div class="mini_photo"><a href="/"><img src="/images/logo.jpg" alt="logo" title="Главная"></a></div>
						<div class="pull"><a href="#"><img src="/images/menu.jpg" alt="Меню" title="Меню"></a></div>
					<nav class="header_menu_adapt_hide full_width">	
						<ul class="header_menu_hide display_block_center">
							<li class="header_news"><a href="/news/">Новости</a></li>
							<li class="header_obz"><a href="/obz/">Обзоры</a></li>
							<li class="header_new"><a href="/novinki.html">Новинки</a></li>
							<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
							<li class="header_history"><a href="/history.html">Истории компаний</a></li>
						</ul>
					</nav>					
				</div>			
			</div>
			<div class="display_block_center clock">
				<span id="doc_time">Дата и время</span>
				<script type="text/javascript">
 						clock();
				</script>
			</div>	
<div class="search">

<script>
  (function() {
    var cx = '015608811450537484252:tixgmy_1pno';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

		</div>
			<section id="allnews" class="display_flex">
				<div class="left_news padding">
				<h2 class="new_head full_width">Новости о компаниях</h2>
				<div class="all_news_box">
					<div class="all_news_box_block">
						<h4 class="text_font">Sony Pictures снимет спин-офф "Человека-паука"</h4>
						<img src="/images/about-1.jpg" class="all_news_box_img" alt="image">
						<span>Фильм будет посвящен союзникам Серебряному Соболю и Черной Кошке.

Компания Sony Pictures снимет спин-офф "Человека-паука", главными героями которого станут союзники Серебряный Соболь и Черная Кошка, передает The Hollywood Reporter.
						Издание сообщает, что в настоящее время актерский состав и режиссер будущей ленты не называются. В то же время известно, что сценарием картины займется Крис Йост, известный по фильму "Тор: Рагнарек", премьера которого ожидается в октябре этого года.
						Параллельно компания Sony также ведет работу над другим спин-оффом по вселенной "Человека-паука" - "Веном". Ее выход ожидается в 2018 году. Лента будет основана на истории о ключевом антагонисте главного героя.
							
							Что касается героев Серебряного Соболя и Черной Кошки, то они являются второстепенными персонажами комиксов Marvel, и до настоящего момента не появлялись в фильмах франшизы.
							
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Huawei создаст смартфон с дисплеем простирающимся от края до края</h4>
						<img src="/images/about-2.jpg" class="all_news_box_img" alt="image">
						<span>Своим выходом в прошлом году Xiaomi Mi MIX задал тренд на «сплошной» дисплей. Пошел по этому пути южнокорейский вендор Samsung, и считанные дни отделяют нас от релиза Galaxy S8, где ради увеличения площади экрана отказались от фирменной аппаратной клавиши. Мы уже слышали, что безрамочные устройства готовят Meizu, Elephone и Huawei. «Ошеломляющий» смартфон с дисплеем, занимающим почти всю лицевую панель, ждали от Huawei еще в прошлом году, но его выход перенесли на другой срок.
						Компания не скрывает того, что готова включиться в гонку за большой дисплей. Сегодня после домашней презентации линейки Huawei P10, на пресс-конференции генеральный директор Ю.Чэндун подтвердил планы компании выпустить безрамочный смартфон. Он заявил, что они работают над смартфоном, где дисплей займет всю лицевую поверхность, не на словах, а в реальном продукте, заставив изображение выйти за рамки. Глава Huawei подчеркнул, что они стремятся создать решение, где будет оптимально сочетаться «производительность дисплея и высокий уровень пользовательского опыта, а выйдет такой девайс в нужное время». Нам осталось только дождаться того, когда придет время для безрамочного смартфона в исполнении Huawei.  
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Samsung обогнала Apple в производстве смартфонов</h4>
						<img src="/images/about-3.jpg" class="all_news_box_img" alt="image">
						<span>Корейский производитель вышел в лидеры в области производства гаджетов.

Корейская компания Samsung в первом квартале 2017 года вышла в лидеры по количеству выпущенных смартфонов. На долю компании приходится 26,1 процентов всего рынка, который составляет 307 миллионов смартфонов, передает TrendForce.

На втором месте оказался американский производитель Apple, который лидировал до этого - его показатели составили 16,9 процентов.</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Xiaomi выпускает обновленный 12.5 Mi Notebook Air с процессором Intel Core M3 седьмого поколения</h4>
						<img src="/images/about-4.jpg" class="all_news_box_img" alt="image">
						<span>В линейке ноутбуков от Xiaomi произошел апгрейд аппаратной части. Сегодня компания объявила о доступности новой версии 12,5-дюймового лэптопа Xiaomi Mi Notebook Air, который теперь работает на базе новейшего процессора Intel Core m3-7Y30 седьмого поколения. Заявленный прирост производительности по сравнению с предшественником шестого поколения составляет 12%. Предлагается ноутбук в таком исполнении в двух конфигурациях внутреннего хранилища на 128 Гб и 256 Гб.
								Стоит понимать, что новый процессор вовсе не превращает Xiaomi Mi Notebook Air в игровой ноутбук. Это решение для компактных моделей, трансформеров и планшетов. Нагружать лэптоп чем-то серьезным не получится, но вот его энергоэффективность должна улучшиться, и пользователь сможет реже подходить к розетке.
								Что касается прочих характеристик, то они остались неизменными и перед нами устройство в тонком 12,9 мм алюминиевом корпусе весом 1,07 кг. Ноутбук предлагает 4 Гб оперативной памяти, дисплей с FullHD‑разрешением и поддержку быстрой зарядки мощностью 37W (50% за 30 минут). Новая версия 12,5-дюймового Xiaomi Mi Notebook Air с чипом 7-го поколения уже доступна для предзаказов, и за версию с SSD-накопителем на 128 Гб просят $522 и 256 Гб — $580. 
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Apple разрешили тестировать машины с автопилотом</h4>
						<img src="/images/about-5.jpg" class="all_news_box_img" alt="image">
						<span>Корпорация Apple получила разрешение на тестирование машин с автопилотом в Калифорнии, передает Reuters со ссылкой на сообщение Департамента штата по регистрации транспортных средств. 
						Отмечается, что разрешение относится к трем автомобилям Lexus 2015 года выпуска, которые будут модернизированы для использования в автономном режиме.
						В списке компаний, получивших разрешение на испытание автомобилей с автопилотом, значатся 30 компаний, пишет издание. Помимо Apple, среди них есть Google, Tesla Motors, Volkswagen Group of America, Mercedes Benz, BMW.
							Представитель Apple отказался комментировать полученное разрешение. Однако он упомянул о письме, адресованном в декабре 2016 года Национальному управлению безопасностью движения на трассах США, из которого следует, что компания инвестирует в исследования машинного обучения и автономные системы.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Meizu может разработать собственный чип для смартфонов</h4>
						<img src="/images/about-6.jpg" class="all_news_box_img" alt="image">
						<span>Мало кто из производителей смартфонов может похвастаться наличием собственных чипов. По слухам, Meizu решила заняться разработкой процессора.

Без опыта сделать что-то приличное не получится, так что Meizu сейчас договаривается с американской компанией Texas Instruments насчет проектирования новинки. Вообще выбор любопытный, все-таки Texas Instruments уже несколько лет как не выпускает чипы, однако какие-то наработки и опыт у них определенно сохранились.
						</span>
					</div>
					<div id="news_number_list">
						<ul class="list_one zero display_block_center">
							<li><a href="/news/news-2.html">Назад</a></li>
							<li><a href="/news/">1</a></li>
							<li><a href="/news/news-2.html">2</a></li>
							<li class="active_list">3</li>
							<li><a href="/news/news-4.html">4</a></li>
							<li><a href="/news/news-5.html">5</a></li>
							<li><a href="/news/news-4.html">Далее</a></li>
						</ul>	
					</div>
					</div>	
				</div>
				<div class="right_news padding display_flex">
					<h2 class="new_head full_width display_block_center">Другие новости</h2>
					<div class="all_news_box_block">
						<a href="/news/news-another/another-1.html"><img src="/images/int-1.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Snapdragon 625 против Helio x20: сравнение эталонных среднебюджетных чипсетов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-2.html"><img src="/images/int-2.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Полные характеристики и возможности Qualcomm Snapdragon 625</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-3.html"><img src="/images/int-3.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как сделать скриншот на LG G6</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-4.html"><img src="/images/int-4.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что делать, если разбила экран смартфона (руководство для слабого пола)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-5.html"><img src="/images/int-5.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое Beidou (Бэйдоу) в смартфоне</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-6.html"><img src="/images/int-6.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Актуальные смартфоны без рамок вокруг экрана (на начало 2017 года)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-7.html"><img src="/images/int-7.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как перенести контакты с Android на Android-смартфон</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-8.html"><img src="/images/int-8.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое бенчмарк и его самые популярные виды для смартфонов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-9.html"><img src="/images/int-9.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что даёт количество касаний в сенсоре экрана смартфона</h4></a>	
					</div>	
				</div>
			</section>
			<div id="choice" class="display_flex flex_between">
				<div class="choicee"><a href="/news/news-about.html" class="choise_comp"><img src="/images/man-1.jpg" class="choice_img" alt="img"><h2 class="font_choice">О компаниях</h2></a></div>
				<div class="choicee"><a href="/news/news-new.html" class="choise_new"><img src="/images/man-2.jpg" class="choice_img" alt="img"><h2 class="font_choice">Новые смартфоны</h2></a></div>
				<div class="choicee"><a href="/news/news-science.html" class="choise_science"><img src="/images/man-3.jpg" class="choice_img" alt="img"><h2 class="font_choice">Современные разработки</h2></a></div>
			</div>	
			
			
			<div id="footer">
				<div class="display_flex margin flex_around foot">
					<ul class="footer_list display_flex flex_between zero flex_center">
						<li class="padding_left"><a href="/">Главная</a></li>
						<li><a href="/news/">Все новости</a></li>
						<li class="padding_right"><a href="/about.html">О сайте</a></li>
					</ul>
					<div class="cat"><img src="/images/footer.jpg" alt="cat" title="Котик" class="footer_img"></div>
					<div class="links display_flex flex_wrap flex_around flex_center">
						<span class="full_width display_block_center">Полезные ссылки</span>
						<a class="social mob" href="http://mobcompany.info/"></a>
						<a class="social vk" href="https://vk.com/smartfuture"></a>
						<a class="social insta" href="https://www.instagram.com/explore/tags/smartphone/"></a>
					</div>
				</div>	
			</div>	
			<div class="button_top_down">
				<a style='position: fixed; bottom: 60px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Top'>
 				<img src="/images/go_up.png" alt="Наверх" title="Наверх" class="up_bottom">
				</a>
				<a style='position: fixed; bottom: 20px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Bottom'>
				<img src="/images/go_bottom.png" alt="Вниз" title="Вниз" class="up_bottom">
				</a>	
			</div>	
		</div>	
	</body>
</html>	