<!DOCTYPE html>
<html>
	<head>
		<title>Реклама современных смартфонов</title>
         <link rel="shortcut icon" href="/favicon.ico"> 
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		 <meta name="description" content="Дипломный сайт о рекламе современных смартфонов ОНАС">
		 <meta name="keywords" content="Мазурков Владислав Викторович, Диплом, ОНАС">
		 <meta name="yandex-verification" content="93b3eeb66aec9a81" />
		 <meta name="robots" content="index,follow">
		 <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		
		<script type="text/javascript">
    $(document).ready(function () {
        $('.pull').click(function (e) {
            $(this).toggleClass('active');
            $('.header_menu_adapt_hide').toggle();
                
            e.stopPropagation();
        });

        $('body').click(function () {
            var link = $('.pull');
            if (link.hasClass('active')) {
                link.click();
            }
        });
    });

</script>
		
		<script type="text/javascript">
			jQuery(function(){
		 	$("#Go_Top").hide().removeAttr("href");
			 if ($(window).scrollTop()>="250") $("#Go_Top").fadeIn("slow")
 			$(window).scroll(function(){
 			 if ($(window).scrollTop()<="250") $("#Go_Top").fadeOut("slow")
 			 else $("#Go_Top").fadeIn("slow")
 			});

 			$("#Go_Bottom").hide().removeAttr("href");
 				if ($(window).scrollTop()<=$(document).height()-"999") $("#Go_Bottom").fadeIn("slow")
			 $(window).scroll(function(){
 			 if ($(window).scrollTop()>=$(document).height()-"999") $("#Go_Bottom").fadeOut("slow")
 			 else $("#Go_Bottom").fadeIn("slow")
 			});

 			$("#Go_Top").click(function(){
 			 $("html, body").animate({scrollTop:0},"slow")
 			})
 			$("#Go_Bottom").click(function(){
  			$("html, body").animate({scrollTop:$(document).height()},"slow")
 			})
			});
		</script>
<script type="text/javascript">
function clock() {
var d = new Date();
var month_num = d.getMonth()
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_time = "Сегодня - " + day + " " + month[month_num] + " " + d.getFullYear() +
" г.&nbsp;&nbsp;&nbsp;Текущее время - "+ hours + ":" + minutes + ":" + seconds;
if (document.layers) {
 document.layers.doc_time.document.write(date_time);
 document.layers.doc_time.document.close();
}
else document.getElementById("doc_time").innerHTML = date_time;
 setTimeout("clock()", 1000);
}
</script>
	
		<link rel="stylesheet" type="text/css" href="/styles.css">
	</head>
	<body>
		<div id="main">
			<div id="header" class="display_flex position">
				<div class="header_photo_adapt">
						<a href="/"><img src="/images/Deamon.jpg" alt="logo" title="Главная"></a>
				</div>
				<nav class="header_menu_adapt display_flex flex_center margin">	
					<ul class="header_menu display_flex flex_between full_width zero">
						<li class="header_list position"><a href="/news/">Новости<div class="triangle-down"></div></a>	
							<ul class="header_list_menu zero">
								<li><a href="/news/"><h4>Все новости</h4></a></li>
								<li><a href="/news/news-about.html">Новости о компаниях</a></li>
								<li><a href="/news/news-new.html">Новые смартфоны</a></li>
								<li><a href="/news/news-science.html">Современные разработки</a></li>
							</ul>
						</li>
						<li class="header_list position"><a href="/obz/">Обзоры<div class="triangle-down"></div></a>		
							<ul class="header_list_menu zero">
								<li><a href="/obz/"><h4>Все обзоры</h4></a></li>
								<li><a href="/obz/price.html">Цена и качество</a></li>
								<li><a href="/obz/popular.html">Популярные модели</a></li>
								<li><a href="/obz/best.html">Лучшие производители</a></li>
							</ul>
						</li>	
						<li class="header_new"><a href="/novinki.html">Новинки</a></li>
						<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
						<li class="header_history"><a href="/history.html">Истории компаний</a></li>
					</ul>
				</nav>
				<div class="phone_menu flex_wrap flex_between full_width">
						<div class="mini_photo"><a href="/"><img src="/images/logo.jpg" alt="logo" title="Главная"></a></div>
						<div class="pull"><a href="#"><img src="/images/menu.jpg" alt="Меню" title="Меню"></a></div>
					<nav class="header_menu_adapt_hide full_width">	
						<ul class="header_menu_hide display_block_center">
							<li class="header_news"><a href="/news/">Новости</a></li>
							<li class="header_obz"><a href="/obz/">Обзоры</a></li>
							<li class="header_new"><a href="/novinki.html">Новинки</a></li>
							<li class="header_stats"><a href="/score.html">Рейтинги</a></li>
							<li class="header_history"><a href="/history.html">Истории компаний</a></li>
						</ul>
					</nav>					
				</div>			
			</div>
			<div class="display_block_center clock">
				<span id="doc_time">Дата и время</span>
				<script type="text/javascript">
 						clock();
				</script>
			</div>	
<div class="search">

<script>
  (function() {
    var cx = '015608811450537484252:tixgmy_1pno';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

		</div>
			<section id="allnews" class="display_flex">
				<div class="left_news padding">
				<h2 class="new_head full_width">Современные разработки</h2>
				<div class="all_news_box">
					<div class="all_news_box_block">
						<h4 class="text_font">Найден способ удвоения продолжительности работы смартфона от батареи</h4>
						<img src="/images/sc-1.jpg" class="all_news_box_img" alt="image">
						<span>Профессор компьютерной инженерии Университета Юты Массуд Табиб-Азар (Massood Tabib-Azar) со своей командой инженеров нашли способ создания микроскопических электронных переключателей (свитчей) для электроприборов и девайсов, которые могут «расти» и разъединять провода в схемах, таким образом открывая или перекрывая путь электрическому току.

С этой технологией потребительские продукты, такие как смартфоны и ноутбуки, смогут работать как минимум в два раза дольше от одной зарядки батареи и даже такие цифровые приборы, как телевизоры и игровые консоли, станут более энергоэффективными.

Для того чтобы была возможность осуществлять различные функции, вся электроника обладает переключателями, включающими и выключающими поступление электрического тока через микросхемы, подобно тому, как это делает выключатель света. Но, в отличие от механических переключателей, эти твердотельные переключатели, находясь в режиме ожидания, пропускают небольшой поток электричества.

В итоге электроника фактически не бывает полностью отключенной. И это ведет не только к сокращению времени ее работы от батареи, но и к нагреву девайса даже в то время, когда пользователь с ним ничего не делает. И эта энергия — полностью потерянная зря энергия.

Профессор Табиб-Азар и его команда продумали новый тип переключателя для электронных микросхем, в которых используются такие твердые электролиты, как сульфид меди. Они буквально «наращивают» провод между двумя электродами, между которыми проходит электрический ток и, таким образом, осуществляется включение.

Если поменять полярность электрического тока, металлический провод между электродами «разрывается», оставляя расстояние между ними. Таким образом, переключатель переходит в положение «выключено». Третий электрод используется для контроля за этим процессом и обеспечивает «разрыв» провода.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">В Новосибирске разработали эффективный материал для гибких экранов</h4>
						<img src="/images/sc-2.jpg" class="all_news_box_img" alt="image">
						<span>Гибкие дисплеи могут оказаться очень полезным изобретением, ведь с их помощью появится возможность делать эластичные и менее хрупкие гаджеты. Поэтому разработки в этой области ведутся многими компаниями во всём мире. Новосибирские учёные изготовили из специального раствора однородные кристаллы, обладающие хорошей проводимостью электричества и выходом фотолюминесценции на уровне 65%. ТАСС сообщает, что прототипы, созданные ранее, как правило, могут обеспечить лишь 35% и довольно дороги в производстве, российские же химики в сотрудничестве с университетом Гронингена из Нидерландов смогли получить органический материал, подходящий для производства гибких дисплеев, гораздо более дешёвым и простым способом. 
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Sgnl: превратит кисть вашей руки в гарнитуру смартфона</h4>
						<img src="/images/sc-3.jpg" class="all_news_box_img" alt="image">
						<span>Помните времена, когда в детстве вы воображали себя секретными агентами и переговаривались друг с другом с помощью воображаемых средств связи? Можно было использовать для этого какой-нибудь большой предмет, например, пульт от телевизора. Но самым шиком было иметь в арсенале воображаемую миниатюрную гарнитуру. Чтобы сообщить напарнику важную информацию, нужно было всего лишь приставить указательный палец к уху. В детстве это прекрасно работало. Теперь, благодаря ребятам из Innomdle Lab, очень скоро заработает снова — устройство SGNL поможет воплотить детскую мечту в реальность.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Samsung запатентовала смартфон, на котором параллельно работают Android и Windows</h4>
						<img src="/images/sc-4.jpg" class="all_news_box_img" alt="image">
						<span>Недавно в базе патентного бюро появился весьма любопытный патент, поданный представителями южнокорейского электронного гиганта Samsung. А интересен документ широким массам оказался потому, что в нём описывался смартфон, способный одновременно работать сразу под двумя операционными системами, Android и Windows. Работают системы параллельно, поэтому в любой момент пользователь может переключаться между ними, словно это обычные приложения.
						Согласно патенту, вы можете совершенно свободно переключаться между операционными системами в режиме Dual Boot при помощи многооконного интерфейса. При этом в одном из окон будет запущена система Windows, а во втором – Android. Но и на этом чудеса не заканчиваются! Патент утверждает, что вы можете перетаскивать файлы между окнами, перенося их из одной OS в другую. Также пользователям будут доступны «общие папки», содержимое которых будет доступно в обеих системах.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">PixelPhone — достойная замена стандартной «звонилке» на Android</h4>
						<img src="/images/sc-5.jpg" class="all_news_box_img" alt="image">
						<span>Какое приложение вы используете для звонков на своем Android-смартфоне? Наверняка стандартное — мало кому приходит в голову устанавливать сторонние программы, но это только до тех пор, пока они их не попробуют. Одним из таких приложений является PixelPhone, разработанное российскими разработчиками, которое затем приобрела компания Felink Technology.

PixelPhone является одновременно менеджером контактов и звонилкой с поддержкой аж целых трех SIM-карт, различными темами, черными списками и функциями против спама. До этого в Google Play была доступна только платная версия Pro, но в качестве подарка тем, кто еще не успел попробовать PixelPhone, разработчики выпустили временную бесплатную версию этого приложения. В ней вы найдете практически все возможности PixelPhone Pro.

По-русски бесплатная версия PixelPhone называется «PP — звонилка и контакты». Интерфейс удобный и адаптируется под каждого пользователя, есть возможность быстрого поиска по контактам при помощи QWERTY и Т9. Предусмотрена возможность настраивать размер шрифта, цвета, размер фото и другое. В настройках приложения доступны бесплатные темы, которые помогут кастомизировать приложение так, как вам хочется.
						</span>
					</div>	
					<div class="all_news_box_block">
						<h4 class="text_font">Сноуден создаёт защищающий от слежки чехол для смартфона</h4>
						<img src="/images/sc-6.jpg" class="all_news_box_img" alt="image">
						<span>Эдвард Сноуден, бывший сотрудник ЦРУ, «сливший» несколько лет назад секретную информацию журналистам и в данный момент проживающий в России, совместно с известным хакером Эндрю Хуангом приступил к разработке чехла для смартфона, способного защитить вашу трубку от слежки спецслужб, сообщает сайт Wired. Хуанг заявил, что правительства и спецслужбы могут заставить средства связи делать очень неожиданные вещи. Человек будет думать, что смартфон выключен и никуда ничего не передаёт, однако в ряде случаев он может очень удивиться, когда уже будет поздно.

Сноуден и Хуанг создают чехол для iPhone 6, по размерам не сильно превышающий обычный футляр для смартфона с дополнительной батареей. Сообщается, что устройство будет снабжено собственным монохромным дисплеем, на который выводится необходимая информация. Для работы чехол нужно подключить к сим-карте и плате телефона. Сим-карта, к слову, будет вставляться в сам чехол, который на этот случай оборудуют собственным разъёмом. Чехол будет сканировать сигналы GPS, Bluetooth, Wi-Fi и модема, приходящие на телефон, и, если происходит что-то странное, обязательно сообщит владельцу. 
						</span>
					</div>
					</div>	
				</div>
				<div class="right_news padding display_flex">
					<h2 class="new_head full_width display_block_center">Другие новости</h2>
					<div class="all_news_box_block">
						<a href="/news/news-another/another-1.html"><img src="/images/int-1.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Snapdragon 625 против Helio x20: сравнение эталонных среднебюджетных чипсетов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-2.html"><img src="/images/int-2.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Полные характеристики и возможности Qualcomm Snapdragon 625</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-3.html"><img src="/images/int-3.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как сделать скриншот на LG G6</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-4.html"><img src="/images/int-4.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что делать, если разбила экран смартфона (руководство для слабого пола)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-5.html"><img src="/images/int-5.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое Beidou (Бэйдоу) в смартфоне</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-6.html"><img src="/images/int-6.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Актуальные смартфоны без рамок вокруг экрана (на начало 2017 года)</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-7.html"><img src="/images/int-7.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Как перенести контакты с Android на Android-смартфон</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-8.html"><img src="/images/int-8.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что такое бенчмарк и его самые популярные виды для смартфонов</h4></a>	
					</div>	
					<div class="all_news_box_block">
						<a href="/news/news-another/another-9.html"><img src="/images/int-9.jpg" class="all_news_box_img" alt="image">
						<h4 class="text_font">Что даёт количество касаний в сенсоре экрана смартфона</h4></a>	
					</div>	
				</div>
			</section>
			<div id="choice" class="display_flex flex_between">
				<div class="choicee"><a href="/news/news-about.html" class="choise_comp"><img src="/images/man-1.jpg" class="choice_img" alt="img"><h2 class="font_choice">О компаниях</h2></a></div>
				<div class="choicee"><a href="/news/news-new.html" class="choise_new"><img src="/images/man-2.jpg" class="choice_img" alt="img"><h2 class="font_choice">Новые смартфоны</h2></a></div>
				<div class="choicee"><a href="/news/news-science.html" class="choise_science"><img src="/images/man-3.jpg" class="choice_img" alt="img"><h2 class="font_choice">Современные разработки</h2></a></div>
			</div>	
			
			
			<div id="footer">
				<div class="display_flex margin flex_around foot">
					<ul class="footer_list display_flex flex_between zero flex_center">
						<li class="padding_left"><a href="/">Главная</a></li>
						<li><a href="/news/">Все новости</a></li>
						<li class="padding_right"><a href="/about.html">О сайте</a></li>
					</ul>
					<div class="cat"><img src="/images/footer.jpg" alt="cat" title="Котик" class="footer_img"></div>
					<div class="links display_flex flex_wrap flex_around flex_center">
						<span class="full_width display_block_center">Полезные ссылки</span>
						<a class="social mob" href="http://mobcompany.info/"></a>
						<a class="social vk" href="https://vk.com/smartfuture"></a>
						<a class="social insta" href="https://www.instagram.com/explore/tags/smartphone/"></a>
					</div>
				</div>	
			</div>	
			<div class="button_top_down">
				<a style='position: fixed; bottom: 60px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Top'>
 				<img src="/images/go_up.png" alt="Наверх" title="Наверх" class="up_bottom">
				</a>
				<a style='position: fixed; bottom: 20px; right: 1px; cursor:pointer; display:none;' href='#' id='Go_Bottom'>
				<img src="/images/go_bottom.png" alt="Вниз" title="Вниз" class="up_bottom">
				</a>	
			</div>	
		</div>	
	</body>
</html>	