body {
		padding: 0;
		margin: 0;
		font-family: sans-serif, 'Arial';
		font-size: 100%;
		background-color: #F3F1F2;
}

#main {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
 
.content {
    flex: 1;
}

#Go_Top, #Go_Bottom {
	width: 40px;
	height: auto;
}

.up_bottom {
	border-radius: 40px;	
}

img {
	width: 100%;
	height: auto;
}

a {
	outline: none;
	text-decoration: none;	
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;	
}

.zero {
	padding: 0;	
	margin: 0;
}

.margin {
	margin: 0 50px;	
}

.padding {
	padding: 30px 50px;	
}

.display_flex {
	display: -webkit-flex;
	display: flex;	
}

.display_block_center {
	display: block;
	text-align: center;
}

.flex_center {
	align-items: center;
	justify-content: center;	
}

.flex_between {
	justify-content: space-between;	
}

.flex_around {
	justify-content: space-around;
}

.flex_wrap {
	flex-wrap: wrap;	
}

.position {
	position: relative;	
}

.full_width {
	width: 100%;	
}

.new_head {
	font-family:  Tahoma;
	color: #4169E1;
	margin-bottom: 30px;	
}

.button_all {
	margin: 20px 0 70px;
	font-weight: bold;
	font-size: 1.4em;
}

.text_font {
	font-family:  'Arial';
	margin-top: 0px;
}

.triangle-down {
	width: 0;
	height: 0;
	border-left: 3px solid transparent;
	border-right: 3px solid transparent;
	border-top: 6px solid blue;
	float: right;
	margin: 8px 0 0 2px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.clock {
	margin: 30px 20px 0 20px;	
}

/**************HEAD*****************/

#header {
	background-color: #9DB1CC;
}

#header .header_list:hover {
	background-color: #464451;
}

#header .header_list:hover > a {
	color: #fff;	
}

#header .header_list:hover .triangle-down {
	width: 0;
	height: 0;
	border-left: 3px solid transparent;
	border-right: 3px solid transparent;
	border-top: 6px solid white;
	float: right;
	margin: 8px 0 0 2px;
}

.header_photo_adapt {
	margin-left: 50px;
	min-width: 300px;
}

.header_menu_adapt {
	width: 70%;
}

.header_menu {
	padding-left: 0;
}

.header_menu a {
	padding: 10px;
	color: #000BD1;
	display: block;
}

.header_menu li {
	display: inline-block;
}

.header_menu a:hover .triangle-down {
	width: 0;
	height: 0;
	border-left: 3px solid transparent;
	border-right: 3px solid transparent;
	border-top: 6px solid #fff;
	margin: 8px 0 0 2px;
}

.header_menu a:hover {
	color: #fff;
}

.header_list_menu {
	z-index: 2;
	position: absolute;
	background-color: #464451;
	display: none;
}

.header_list:hover .header_list_menu {
	display: -webkit-flex;
	display: flex;
}

.header_list_menu li {
	text-align: center;
}

.header_list_menu a {
	color: #fff;	
}

.header_list_menu a:hover {
	color: #464451;
	background-color: #fff;
}

.phone_menu {
	display: none;
}

.pull {
	width: 50px;
	margin: 10px;
}

.mini_photo {
	margin: 10px;
	width: 300px;
}

.header_menu_adapt_hide {
	background-color: #464451;
	display: none;
}

.header_menu_hide {
	margin: 0 auto;
	padding-left: 0px;
}

.header_menu_hide li {
	list-style: none;
}

.header_menu_hide li a {
    display: block;
	padding: 10px;
	color: #fff;
}

.header_menu_hide li a:hover {
	color: #464451;
	background-color: #fff;
}

/****************HEAD***********************/

/****************SEARCH*********************/

.search {
		margin: 30px auto;
		width: 40%;
}

/****************SEARCH*********************/

/****************NEWS***********************/

.all_new {
	margin-bottom: 50px;
	margin-right: 20px;
	width: 260px;
}

.all_new:nth-of-type(4n) {
	margin-right: 0;	
}

#new_news a {
	color: #4169E1;
}

.all_new:hover .text_font {
	color: #464451;
	transition: 0.2s;
}

.all_new:hover .all_img {
	box-shadow: 0 0 10px #333;
	transition: 0.2s;
}

.all_img {
	box-shadow: 0 0 3px #333;
	height: 200px;
}

div #button_news a {
	padding: 15px 20px 15px 20px;
	color: red;
	border: 2px solid red;
	border-radius: 15px;
	font-weight: bold;
}

#button_news a:hover {
	color: #fff;
	background-color: red;
	transition: 0.2s;
}

#allnews span {
	line-height: 1.5;	
}

#news_button a {
	padding: 15px;
	color: #E49B0F;
	border: 2px solid #E49B0F;
	border-radius: 15px;
}

#news_button a:hover {
	color: #000;
	background-color: #E49B0F;
	transition: 0.2s;
}

.header_list:hover {
	cursor: pointer;	
}

.img_inside {
	margin: 10px 0;	
}

#allnews {
	flex-wrap: nowrap;
	width: 100%;
	margin: 0 0 30px 0;
}

.left_news {
	border: 2px solid black;
	border-left: none;
	border-radius: 0 20px 20px 0;	
	width: 65%;
}

.all_news_box_block {
	padding: 30px 0;	
}

.all_news_box_block .text_font {
	margin-bottom: 10px;	
}

#allnews a {
	color: #4169E1;
}

.all_news_box_img {
	box-shadow: 0 0 3px #333;	
}

.all_news_box_img:hover {
	box-shadow: 0 0 10px #333;
	transition: 0.2s;	
}

.right_news {
	flex-wrap: wrap;
	width: 35%;
}

.choicee {
	min-width: 220px;
	margin-bottom: 30px;
	position: relative;	
	width: 30%;
}

.choice_img {
	height: 220px;
	border-radius: 20px;
	transition: all .4s ease-in-out;
}

.font_choice {
	display: block;
	text-align: center;
	width: 100%;
	color: #800000;
	position: absolute;
	top: 0;
	transition: all .5s linear .2s;
	opacity: 0;
}

.choicee:hover .font_choice {
	opacity: 1;
	top: 35%;	
	
}

.choicee:hover img {
	opacity: 0.3;
}

#choice {
	margin: 0 50px;	
}

.list_one li {
	display: inline-block;
	list-style: none;
	text-decoration: underline;
}

.list-one a {
	color: blue;	
}

#news_number_list .active_list {
	text-decoration: none;	
}



/****************NEWS*************************/

/****************OBZ**************************/

.all_obz {
	margin-bottom: 50px;
	width: 350px;
}

.img_obz {
	margin-right: 10px;
	-moz-transition: all 0.5s ease-out;
 	-o-transition: all 0.5s ease-out;
 	-webkit-transition: all 0.5s ease-out;
	float: left;
	border: 2px solid red;
	border-radius: 150px;
	width: 150px;
	height: 150px;
	box-shadow: 0 0 5px #333;
}

.img_obz:hover {
	-webkit-transform: scale(1.3);
 	-moz-transform: scale(1.3);
 	-o-transform: scale(1.3);	
}

#obz a {
	color: #4169E1;	
}

.text_font:hover {
	color: #464451;
	transition: 0.2s;
}

#obz_button a {
	padding: 15px;
	color: red;
	border: 2px solid red;
	border-radius: 15px;
}

#obz_button a:hover {
	color: #000;
	background-color: red;
	transition: 0.2s;
}

/****************OBZ**************************/
/****************NOKIA************************/

.nokia_img {
	margin-bottom: 30px;
	float: left;
	width: 50%;
	height: 400px;
	min-width: 180px;
}

.nokia_font {
	line-height: 1.5em;	
}

/****************NOKIA************************/
/****************FOOTER***********************/

#footer {
	background-color: #000;	
}

.footer_list {
	width: 40%;
	margin: 0;
	padding: 0;
}

.footer_list a {
	color: #fff;
}

.footer_list li {
	margin-right: 15px;
	display: inline-block;	
}

.footer_list li:last-child {
	margin: 0;	
}

.footer_img {
	width: 150px;
}	

#footer span {
	color: #fff;	
}

.social {
	display: inline-block;
	background-size: cover;
	border-radius: 5px;
	width: 34px;
	height: 34px;	
}

.mob {
	background-image: url('images/mobcompany.jpg');
}

.vk {
	background-image: url('images/vk.png');
}

.insta {
	background-image: url('images/insta.png');
}

#about {
	background-image: url('images/onas.png');
	padding: 50px;
	margin-bottom: 50px;
}

/****************FOOTER***********************/


@media all and (min-width: 1800px) {

        #new_news, #obz, #nokia {
                margin: 0 280px;
        }

}

@media all and (max-width: 1799px) and (min-width: 1700px) {

	#new_news, #obz, #nokia {
		margin: 0 250px;
	}
	
	
}




@media all and (max-width: 1699px) and (min-width: 1600px) {

	#new_news, #obz, #nokia {
		margin: 0 220px;
	}
	
	
}

@media all and (max-width: 1599px) and (min-width: 1500px) {

        #new_news, #obz, #nokia {
                margin: 0 180px;    
        }         

}



@media all and (max-width: 1499px) and (min-width: 1400px) {

		#new_news, #obz, #nokia {
			margin: 0 130px;
		}
}

@media all and (max-width: 1230px) {

	.all_new {
		width: 230px;
	}
	
	.all_obz {
		width: 300px;
	}
	
	
}

@media all and (max-width: 1115px) and (min-width: 800px) {
	
	.triangle-down {
		display: none;	
	}
	
	.header_list:hover .header_list_menu {
		display: none;
	}
	
	#header {
		flex-wrap: wrap;
	}
	
	#header .header_list:hover {
		background-color: #F3F1F2;
    }
	
	.header_photo_adapt {
		margin: 0 auto;
	}
	
	.header_menu_adapt {
		background-color: #F3F1F2;
		width: 100%;
		margin: 0 auto;
	}
	
	#header .header_menu {
		margin: 30px 20px 0 20px;
	}
	
	.header_menu a {
		border: 2px solid #000BD1;
		padding: 5px 25px;
		border-radius: 20px;
	}
	
	.header_menu a:hover {
		background-color: #000BD1;	
	}
	
	#new_news {
		margin: 20px;	
	}
	
	#obz {
		margin: 50px 20px 30px;	
	}

	.padding {
		padding: 30px 20px;	
	}
	
	#choice {
		margin: 0 20px;	
	}
	
	#about {
		padding: 20px;	
	}
}

@media all and (max-width: 1049px) {
	
	.header_list:hover .header_list_menu {
		display: none;
	}
	
	.main_news, .main_obz {
		justify-content: space-around;	
	}
	
	.new_head {
		display: block;
		text-align: center;
	}
	
	.all_new {
		width: 35%;
		margin-right: 20px;
	}
	
	.all_img {
		height: 250px;
	}
	
	
	.all_new:nth-of-type(2n) {
		margin-right: 0;	
	}
	
	
	.all_obz {
		width: 35%;	
	}
	
	.img_obz {
		float: none;
		border-radius: 200px;
		width: 200px;
		height: 200px;
		margin-bottom: 30px;
	}
	
	.all_obz:nth-of-type(2n) {
		display: -webkit-flex;
		display: flex;
		justify-content: flex-end;
		flex-wrap: wrap;
	}
	
	.nokia_img {
		height: 300px;	
	}
	
	.foot {
		justify-content: space-between;
	}
	
	.footer_list {
		flex-wrap: wrap;	
	}
	

	
}




@media all and (max-width: 799px) {
	
		.triangle-down {
			display: none;	
		}
	
		.header_menu_adapt {
			display: none;	
		}
		
		.header_photo_adapt {
			display: none;
		}
		
		.phone_menu {
			display: -webkit-flex;
			display: flex;	
		}
	
		#new_news {
			margin: 0 10px;	
		}

	
		#allnews {
			flex-wrap: wrap;	
		}
	
		.left_news {
			border: none;	
		}
	
		.right_news {
			display: none;
		}
	
		#choice {
			justify-content: center;
			flex-wrap: wrap;		
		}
	
		.choicee {
			width: 80%;
		}
	
		.font_choice {
			display: block;
			text-align: center;
			width: 100%;
			color: #800000;
			position: absolute;
			top: 35%;
			opacity: 1;
			
		}
	
		.choice_img {
			opacity: 0.3;	
		}
	
}

@media all and (max-width: 700px) {
			
		.main_news {
			justify-content: center;	
		}
	
		.all_new {
			width: 300px;
			margin: 0 30px 40px;
		}
	
		.all_new:nth-of-type(2n) {
			margin: 0 30px 40px;
		}
	
		.all_img {
			height: auto;
		}
	
		#news_button a {
			color: #000;
			background-color: #FDE910;	
		}
	
		#obz_button a {
			color: #000;
			background-color: red;
		}
	
		.main_obz {
			justify-content: center;	
		}
	
		.all_obz {
			margin: 0 40px 20px;
			width: 200px;
		}
	
		.img_obz {
			border-radius: 200px;
			width: 200px;
			height: 200px;
			margin-bottom: 20px;
		}
		.img_obz:hover {
			-webkit-transform: scale(1.2);
 			-moz-transform: scale(1.2);
 			-o-transform: scale(1.2);	
		}
	
		.all_obz:nth-of-type(2n) {
			justify-content: flex-start;
		}
	
		.nokia_img {
			height: 200px;	
		}
	
		.footer_list {
			margin-top: 20px;
			width: 100%;	
		}
	
		.cat {
			display: block;
			width: 100%;
			text-align: center;
			margin: 10px;
		}
	
		.foot {
			flex-wrap: wrap;	
		}
	
		.links {
			padding-bottom: 20px;
			width: 100%;	
		}
	
		#footer span {
			margin-bottom: 20px;	
		}
}

@media all and (max-width: 500px) {
		.mini_photo {
			max-width: 250px;
		}
	
		.pull {
			max-width: 40px;

		}
	
		.all_new {
			width: 60%;
		}
	
		.all_obz {
			width: 150px;	
		}
	
		.img_obz {
			float: none;
			border-radius: 150px;
			width: 150px;
			height: 150px;
			margin-bottom: 30px;
		}
	
		.nokia_img {
			float: none;
			margin-bottom: 0;
			height: 150px;	
		}

		.nokia_font {
			font-size: 0.9em;
			line-height: 1.3em;
		}
	
		.clock {
			font-size: 0.8em;	
		}
	
		.footer_list {
			flex-direction: column;
		}
	
		.footer_list li {
			margin-right: 0;
			text-align: center;
			width: 100%;
			margin-bottom: 20px;	
		}
	
}

@media all and (max-width: 400px) {
		
		#new_news {
			margin: 0 3px;	
		}
	
		.mini_photo {
			margin: 3px;
			width: 230px;
		}
	
		.pull {
			margin: 3px;
		}
	
		.button_all a {
			padding: 8px;
			font-size: 0.8em;
		}

		.all_obz {
			width: 140px;	
		}
	
		.img_obz {
			border-radius: 140px;
			width: 140px;
			height: 140px;
			margin-bottom: 20px;
		}	

		.nokia_font {
			font-size: 0.8em;	
		}
	
}